*------------------------------------------*
RUNNER: TidesDB vs RocksDB Comparison
Date: Fri Feb  6 01:58:59 PM EST 2026
Sync Mode: DISABLED (maximum performance)
TidesDB B+tree: ENABLED (B+tree klog)
Parameters:
  Default Batch Size: 1000
  Default Threads: 8
Environment:
  Hostname: agpmastersystem
  Kernel: 6.2.0-39-generic
  Filesystem: unknown
  CPU: 11th Gen Intel(R) Core(TM) i7-11700K @ 3.60GHz
  CPU Cores: 16
  Memory: 46Gi
Results:
  Text: tidesdb_rocksdb_benchmark_results_20260206_135859.txt
  CSV:  tidesdb_rocksdb_benchmark_results_20260206_135859.csv
*------------------------------------------*

### 1. Sequential Write Performance (Batched) ###

*------------------------------------------*
TEST: Sequential Write (10M ops, 8 threads, batch=1000)
*------------------------------------------*
Running TidesDB (with RocksDB baseline)...
=== TidesDB Storage Engine Benchmarker ===

Configuration:
  Engine: tidesdb (v8.1.1)
  Operations: 10000000
  Key Size: 16 bytes
  Value Size: 100 bytes
  Threads: 8
  Batch Size: 1000
  Test Name: write_seq_10M_t8_b1000
  Key Pattern: Sequential
  Workload: Write-only
  Sync Mode: Disabled (fast)

Running TidesDB benchmark...
  PUT: 7562105.68 ops/sec
  ITER: 4679308.29 ops/sec (10000000 keys)

=== Cleaning database for baseline comparison ===

=== Running rocksdb Baseline ===

Running RocksDB benchmark...
  PUT: 1468438.05 ops/sec
  ITER: 5378683.52 ops/sec (10000000 keys)


**=== Benchmark Results ===**

Engine: tidesdb (v8.1.1)
Operations: 10000000
Threads: 8
Key Size: 16 bytes
Value Size: 100 bytes

PUT Operations:
  Throughput: 7562105.68 ops/sec
  Duration: 1.322 seconds
  Latency (avg): 999.82 μs
  Latency (stddev): 242.24 μs
  Latency (CV): 24.23%
  Latency (p50): 924.00 μs
  Latency (p95): 1474.00 μs
  Latency (p99): 1620.00 μs
  Latency (min): 554.00 μs
  Latency (max): 2644.00 μs

ITERATION:
  Throughput: 4679308.29 ops/sec
  Duration: 2.137 seconds

Resource Usage:
  Peak RSS: 2743.46 MB
  Peak VMS: 3299.80 MB
  Disk Reads: 0.00 MB
  Disk Writes: 1250.88 MB
  CPU User Time: 9.275 seconds
  CPU System Time: 3.791 seconds
  CPU Utilization: 377.6%
  Database Size: 1156.07 MB

Amplification Factors:
  Write Amplification: 1.13x
  Space Amplification: 1.05x

=== rocksdb (v10.10.1) Baseline Results ===

PUT Operations:
  Throughput: 1468438.05 ops/sec
  Duration: 6.810 seconds
  Latency (avg): 5447.04 μs
  Latency (stddev): 37087.61 μs
  Latency (CV): 680.88%
  Latency (p50): 2813.00 μs
  Latency (p95): 3444.00 μs
  Latency (p99): 6378.00 μs
  Latency (min): 931.00 μs
  Latency (max): 816913.00 μs

ITER Operations:
  Throughput: 5378683.52 ops/sec
  Duration: 1.859 seconds

Resource Usage:
  Peak RSS: 3802.50 MB
  Peak VMS: 4836.02 MB
  Disk Reads: 0.00 MB
  Disk Writes: 1595.38 MB
  CPU User Time: 16.423 seconds
  CPU System Time: 1.381 seconds
  CPU Utilization: 205.3%
  Database Size: 209.93 MB

Amplification Factors:
  Write Amplification: 1.44x
  Space Amplification: 0.19x

=== Comparison: tidesdb vs rocksdb ===

Throughput Comparison:
  PUT: 5.15x faster (7562106 vs 1468438 ops/sec)
  ITER: 1.15x slower (4679308 vs 5378684 ops/sec)

Latency Comparison (lower is better):
  PUT avg: 999.82 μs vs 5447.04 μs
  PUT p99: 1620.00 μs vs 6378.00 μs
  PUT max: 2644.00 μs vs 816913.00 μs
  PUT CV: 24.23% vs 680.88%

Resource Comparison:
  Peak RSS: 2743.46 MB vs 3802.50 MB
  Peak VMS: 3299.80 MB vs 4836.02 MB
  Disk Reads: 0.00 MB vs 0.00 MB
  Disk Writes: 1250.88 MB vs 1595.38 MB
  CPU User Time: 9.275 s vs 16.423 s
  CPU System Time: 3.791 s vs 1.381 s
  CPU Utilization: 377.6% vs 205.3%
  Database Size: 1156.07 MB vs 209.93 MB

Amplification Comparison:
  Write Amplification: 1.13x vs 1.44x
  Space Amplification: 1.05x vs 0.19x
CSV exported to: tidesdb_rocksdb_benchmark_results_20260206_135859.csv

### 2. Random Write Performance (Batched) ###

*------------------------------------------*
TEST: Random Write (10M ops, 8 threads, batch=1000)
*------------------------------------------*
Running TidesDB (with RocksDB baseline)...
=== TidesDB Storage Engine Benchmarker ===

Configuration:
  Engine: tidesdb (v8.1.1)
  Operations: 10000000
  Key Size: 16 bytes
  Value Size: 100 bytes
  Threads: 8
  Batch Size: 1000
  Test Name: write_random_10M_t8_b1000
  Key Pattern: Random
  Workload: Write-only
  Sync Mode: Disabled (fast)

Running TidesDB benchmark...
  PUT: 2614316.89 ops/sec
  ITER: 2675391.30 ops/sec (10000000 keys)

=== Cleaning database for baseline comparison ===

=== Running rocksdb Baseline ===

Running RocksDB benchmark...
  PUT: 1575185.66 ops/sec
  ITER: 3844021.89 ops/sec (10000000 keys)


**=== Benchmark Results ===**

Engine: tidesdb (v8.1.1)
Operations: 10000000
Threads: 8
Key Size: 16 bytes
Value Size: 100 bytes

PUT Operations:
  Throughput: 2614316.89 ops/sec
  Duration: 3.825 seconds
  Latency (avg): 2875.59 μs
  Latency (stddev): 2072.72 μs
  Latency (CV): 72.08%
  Latency (p50): 2576.00 μs
  Latency (p95): 4421.00 μs
  Latency (p99): 7354.00 μs
  Latency (min): 742.00 μs
  Latency (max): 38339.00 μs

ITERATION:
  Throughput: 2675391.30 ops/sec
  Duration: 3.738 seconds

Resource Usage:
  Peak RSS: 2566.77 MB
  Peak VMS: 2797.45 MB
  Disk Reads: 0.00 MB
  Disk Writes: 1730.05 MB
  CPU User Time: 32.075 seconds
  CPU System Time: 5.936 seconds
  CPU Utilization: 502.5%
  Database Size: 1164.17 MB

Amplification Factors:
  Write Amplification: 1.56x
  Space Amplification: 1.05x

=== rocksdb (v10.10.1) Baseline Results ===

PUT Operations:
  Throughput: 1575185.66 ops/sec
  Duration: 6.348 seconds
  Latency (avg): 5077.42 μs
  Latency (stddev): 22321.02 μs
  Latency (CV): 439.61%
  Latency (p50): 3928.00 μs
  Latency (p95): 4772.00 μs
  Latency (p99): 5507.00 μs
  Latency (min): 1308.00 μs
  Latency (max): 743494.00 μs

ITER Operations:
  Throughput: 3844021.89 ops/sec
  Duration: 2.601 seconds

Resource Usage:
  Peak RSS: 3501.38 MB
  Peak VMS: 4173.95 MB
  Disk Reads: 0.00 MB
  Disk Writes: 1461.80 MB
  CPU User Time: 24.663 seconds
  CPU System Time: 1.222 seconds
  CPU Utilization: 288.8%
  Database Size: 117.76 MB

Amplification Factors:
  Write Amplification: 1.32x
  Space Amplification: 0.11x

=== Comparison: tidesdb vs rocksdb ===

Throughput Comparison:
  PUT: 1.66x faster (2614317 vs 1575186 ops/sec)
  ITER: 1.44x slower (2675391 vs 3844022 ops/sec)

Latency Comparison (lower is better):
  PUT avg: 2875.59 μs vs 5077.42 μs
  PUT p99: 7354.00 μs vs 5507.00 μs
  PUT max: 38339.00 μs vs 743494.00 μs
  PUT CV: 72.08% vs 439.61%

Resource Comparison:
  Peak RSS: 2566.77 MB vs 3501.38 MB
  Peak VMS: 2797.45 MB vs 4173.95 MB
  Disk Reads: 0.00 MB vs 0.00 MB
  Disk Writes: 1730.05 MB vs 1461.80 MB
  CPU User Time: 32.075 s vs 24.663 s
  CPU System Time: 5.936 s vs 1.222 s
  CPU Utilization: 502.5% vs 288.8%
  Database Size: 1164.17 MB vs 117.76 MB

Amplification Comparison:
  Write Amplification: 1.56x vs 1.32x
  Space Amplification: 1.05x vs 0.11x
CSV exported to: tidesdb_rocksdb_benchmark_results_20260206_135859.csv

### 3. Random Read Performance ###

*------------------------------------------*
TEST: Random Read (10M ops, 8 threads)
*------------------------------------------*
Populating TidesDB for read test...
=== TidesDB Storage Engine Benchmarker ===

Configuration:
  Engine: tidesdb (v8.1.1)
  Operations: 10000000
  Key Size: 16 bytes
  Value Size: 100 bytes
  Threads: 8
  Batch Size: 1000
  Test Name: read_random_10M_t8_populate
  Key Pattern: Random
  Workload: Write-only
  Sync Mode: Disabled (fast)

Running TidesDB benchmark...
  PUT: 2893081.54 ops/sec
  ITER: 2633225.41 ops/sec (10000000 keys)


**=== Benchmark Results ===**

Engine: tidesdb (v8.1.1)
Operations: 10000000
Threads: 8
Key Size: 16 bytes
Value Size: 100 bytes

PUT Operations:
  Throughput: 2893081.54 ops/sec
  Duration: 3.457 seconds
  Latency (avg): 2597.97 μs
  Latency (stddev): 792.41 μs
  Latency (CV): 30.50%
  Latency (p50): 2523.00 μs
  Latency (p95): 3924.00 μs
  Latency (p99): 4833.00 μs
  Latency (min): 700.00 μs
  Latency (max): 13757.00 μs

ITERATION:
  Throughput: 2633225.41 ops/sec
  Duration: 3.798 seconds

Resource Usage:
  Peak RSS: 2558.86 MB
  Peak VMS: 2795.35 MB
  Disk Reads: 0.00 MB
  Disk Writes: 1790.72 MB
  CPU User Time: 29.642 seconds
  CPU System Time: 6.283 seconds
  CPU Utilization: 495.2%
  Database Size: 1160.48 MB

Amplification Factors:
  Write Amplification: 1.62x
  Space Amplification: 1.05x

CSV exported to: tidesdb_rocksdb_benchmark_results_20260206_135859.csv
Running TidesDB read test...
=== TidesDB Storage Engine Benchmarker ===

Configuration:
  Engine: tidesdb (v8.1.1)
  Operations: 10000000
  Key Size: 16 bytes
  Value Size: 100 bytes
  Threads: 8
  Batch Size: 1
  Test Name: read_random_10M_t8
  Key Pattern: Random
  Workload: Read-only
  Sync Mode: Disabled (fast)

Running TidesDB benchmark...
  GET: 1795804.46 ops/sec
  ITER: 1285715.41 ops/sec (10000000 keys)


**=== Benchmark Results ===**

Engine: tidesdb (v8.1.1)
Operations: 10000000
Threads: 8
Key Size: 16 bytes
Value Size: 100 bytes

GET Operations:
  Throughput: 1795804.46 ops/sec
  Duration: 5.569 seconds
  Latency (avg): 3.72 μs
  Latency (stddev): 12.59 μs
  Latency (CV): 338.62%
  Latency (p50): 3.00 μs
  Latency (p95): 7.00 μs
  Latency (p99): 9.00 μs
  Latency (min): 0.00 μs
  Latency (max): 11982.00 μs

ITERATION:
  Throughput: 1285715.41 ops/sec
  Duration: 7.778 seconds

Resource Usage:
  Peak RSS: 2350.22 MB
  Peak VMS: 3402.98 MB
  Disk Reads: 0.00 MB
  Disk Writes: 422.75 MB
  CPU User Time: 42.925 seconds
  CPU System Time: 8.770 seconds
  CPU Utilization: 350.6%
  Database Size: 1228.11 MB

Amplification Factors:

CSV exported to: tidesdb_rocksdb_benchmark_results_20260206_135859.csv
Populating RocksDB for read test...
=== TidesDB Storage Engine Benchmarker ===

Configuration:
  Engine: rocksdb (v10.10.1)
  Operations: 10000000
  Key Size: 16 bytes
  Value Size: 100 bytes
  Threads: 8
  Batch Size: 1000
  Test Name: read_random_10M_t8_populate
  Key Pattern: Random
  Workload: Write-only
  Sync Mode: Disabled (fast)

Running RocksDB benchmark...
  PUT: 1931755.71 ops/sec
  ITER: 4086269.32 ops/sec (10000000 keys)


**=== Benchmark Results ===**

Engine: rocksdb (v10.10.1)
Operations: 10000000
Threads: 8
Key Size: 16 bytes
Value Size: 100 bytes

PUT Operations:
  Throughput: 1931755.71 ops/sec
  Duration: 5.177 seconds
  Latency (avg): 4140.02 μs
  Latency (stddev): 3451.83 μs
  Latency (CV): 83.38%
  Latency (p50): 3982.00 μs
  Latency (p95): 5204.00 μs
  Latency (p99): 6726.00 μs
  Latency (min): 1317.00 μs
  Latency (max): 121698.00 μs

ITERATION:
  Throughput: 4086269.32 ops/sec
  Duration: 2.447 seconds

Resource Usage:
  Peak RSS: 262.96 MB
  Peak VMS: 1293.98 MB
  Disk Reads: 0.00 MB
  Disk Writes: 1462.13 MB
  CPU User Time: 21.990 seconds
  CPU System Time: 1.626 seconds
  CPU Utilization: 309.3%
  Database Size: 116.50 MB

Amplification Factors:
  Write Amplification: 1.32x
  Space Amplification: 0.11x

CSV exported to: tidesdb_rocksdb_benchmark_results_20260206_135859.csv
Running RocksDB read test...
=== TidesDB Storage Engine Benchmarker ===

Configuration:
  Engine: rocksdb (v10.10.1)
  Operations: 10000000
  Key Size: 16 bytes
  Value Size: 100 bytes
  Threads: 8
  Batch Size: 1
  Test Name: read_random_10M_t8
  Key Pattern: Random
  Workload: Read-only
  Sync Mode: Disabled (fast)

Running RocksDB benchmark...
  GET: 1362041.91 ops/sec
  ITER: 6179476.72 ops/sec (10000000 keys)


**=== Benchmark Results ===**

Engine: rocksdb (v10.10.1)
Operations: 10000000
Threads: 8
Key Size: 16 bytes
Value Size: 100 bytes

GET Operations:
  Throughput: 1362041.91 ops/sec
  Duration: 7.342 seconds
  Latency (avg): 5.41 μs
  Latency (stddev): 2.39 μs
  Latency (CV): 44.08%
  Latency (p50): 5.00 μs
  Latency (p95): 9.00 μs
  Latency (p99): 13.00 μs
  Latency (min): 1.00 μs
  Latency (max): 813.00 μs

ITERATION:
  Throughput: 6179476.72 ops/sec
  Duration: 1.618 seconds

Resource Usage:
  Peak RSS: 367.54 MB
  Peak VMS: 1375.50 MB
  Disk Reads: 0.00 MB
  Disk Writes: 85.93 MB
  CPU User Time: 55.779 seconds
  CPU System Time: 7.177 seconds
  CPU Utilization: 648.6%
  Database Size: 86.11 MB

Amplification Factors:

CSV exported to: tidesdb_rocksdb_benchmark_results_20260206_135859.csv

### 4. Mixed Workload (50/50 Read/Write, Batched) ###

*------------------------------------------*
TEST: Mixed Workload (5M ops, 8 threads, batch=1000)
*------------------------------------------*
Running TidesDB (with RocksDB baseline)...
=== TidesDB Storage Engine Benchmarker ===

Configuration:
  Engine: tidesdb (v8.1.1)
  Operations: 5000000
  Key Size: 16 bytes
  Value Size: 100 bytes
  Threads: 8
  Batch Size: 1000
  Test Name: mixed_random_5M_t8_b1000
  Key Pattern: Random
  Workload: Mixed
  Sync Mode: Disabled (fast)

Running TidesDB benchmark...
  PUT: 2957673.33 ops/sec
  GET: 1847537.51 ops/sec
  ITER: 2114998.38 ops/sec (5000000 keys)

=== Cleaning database for baseline comparison ===

=== Running rocksdb Baseline ===

Running RocksDB benchmark...
  PUT: 1921584.00 ops/sec
  GET: 1653782.05 ops/sec
  ITER: 4370022.00 ops/sec (5000000 keys)


**=== Benchmark Results ===**

Engine: tidesdb (v8.1.1)
Operations: 5000000
Threads: 8
Key Size: 16 bytes
Value Size: 100 bytes

PUT Operations:
  Throughput: 2957673.33 ops/sec
  Duration: 1.691 seconds
  Latency (avg): 2486.28 μs
  Latency (stddev): 653.26 μs
  Latency (CV): 26.27%
  Latency (p50): 2420.00 μs
  Latency (p95): 3701.00 μs
  Latency (p99): 4339.00 μs
  Latency (min): 717.00 μs
  Latency (max): 5125.00 μs

GET Operations:
  Throughput: 1847537.51 ops/sec
  Duration: 2.706 seconds
  Latency (avg): 3.99 μs
  Latency (stddev): 35.27 μs
  Latency (CV): 882.97%
  Latency (p50): 2.00 μs
  Latency (p95): 17.00 μs
  Latency (p99): 23.00 μs
  Latency (min): 0.00 μs
  Latency (max): 41422.00 μs

ITERATION:
  Throughput: 2114998.38 ops/sec
  Duration: 2.364 seconds

Resource Usage:
  Peak RSS: 1405.03 MB
  Peak VMS: 1685.92 MB
  Disk Reads: 0.00 MB
  Disk Writes: 676.71 MB
  CPU User Time: 27.280 seconds
  CPU System Time: 9.613 seconds
  CPU Utilization: 519.8%
  Database Size: 580.20 MB

Amplification Factors:
  Write Amplification: 1.22x
  Space Amplification: 1.05x

=== rocksdb (v10.10.1) Baseline Results ===

PUT Operations:
  Throughput: 1921584.00 ops/sec
  Duration: 2.602 seconds
  Latency (avg): 4159.09 μs
  Latency (stddev): 4477.94 μs
  Latency (CV): 107.67%
  Latency (p50): 3920.00 μs
  Latency (p95): 5227.00 μs
  Latency (p99): 5862.00 μs
  Latency (min): 1033.00 μs
  Latency (max): 114082.00 μs

GET Operations:
  Throughput: 1653782.05 ops/sec
  Duration: 3.023 seconds
  Latency (avg): 4.43 μs
  Latency (stddev): 2.86 μs
  Latency (CV): 64.49%
  Latency (p50): 4.00 μs
  Latency (p95): 9.00 μs
  Latency (p99): 13.00 μs
  Latency (min): 0.00 μs
  Latency (max): 1795.00 μs

ITER Operations:
  Throughput: 4370022.00 ops/sec
  Duration: 1.144 seconds

Resource Usage:
  Peak RSS: 2098.91 MB
  Peak VMS: 2829.05 MB
  Disk Reads: 0.00 MB
  Disk Writes: 684.72 MB
  CPU User Time: 32.441 seconds
  CPU System Time: 1.958 seconds
  CPU Utilization: 482.9%
  Database Size: 94.82 MB

Amplification Factors:
  Write Amplification: 1.24x
  Space Amplification: 0.17x

=== Comparison: tidesdb vs rocksdb ===

Throughput Comparison:
  PUT: 1.54x faster (2957673 vs 1921584 ops/sec)
  GET: 1.12x faster (1847538 vs 1653782 ops/sec)
  ITER: 2.07x slower (2114998 vs 4370022 ops/sec)

Latency Comparison (lower is better):
  PUT avg: 2486.28 μs vs 4159.09 μs
  PUT p99: 4339.00 μs vs 5862.00 μs
  PUT max: 5125.00 μs vs 114082.00 μs
  PUT CV: 26.27% vs 107.67%
  GET avg: 3.99 μs vs 4.43 μs
  GET p99: 23.00 μs vs 13.00 μs
  GET max: 41422.00 μs vs 1795.00 μs
  GET CV: 882.97% vs 64.49%

Resource Comparison:
  Peak RSS: 1405.03 MB vs 2098.91 MB
  Peak VMS: 1685.92 MB vs 2829.05 MB
  Disk Reads: 0.00 MB vs 0.00 MB
  Disk Writes: 676.71 MB vs 684.72 MB
  CPU User Time: 27.280 s vs 32.441 s
  CPU System Time: 9.613 s vs 1.958 s
  CPU Utilization: 519.8% vs 482.9%
  Database Size: 580.20 MB vs 94.82 MB

Amplification Comparison:
  Write Amplification: 1.22x vs 1.24x
  Space Amplification: 1.05x vs 0.17x
CSV exported to: tidesdb_rocksdb_benchmark_results_20260206_135859.csv

### 5. Hot Key Workload (Zipfian Distribution, Batched) ###

*------------------------------------------*
TEST: Zipfian Write (5M ops, 8 threads, batch=1000)
*------------------------------------------*
Running TidesDB (with RocksDB baseline)...
=== TidesDB Storage Engine Benchmarker ===

Configuration:
  Engine: tidesdb (v8.1.1)
  Operations: 5000000
  Key Size: 16 bytes
  Value Size: 100 bytes
  Threads: 8
  Batch Size: 1000
  Test Name: write_zipfian_5M_t8_b1000
  Key Pattern: Zipfian (hot keys)
  Workload: Write-only
  Sync Mode: Disabled (fast)

Running TidesDB benchmark...
  PUT: 2833376.50 ops/sec
  ITER: 5228689.80 ops/sec (661309 keys)

=== Cleaning database for baseline comparison ===

=== Running rocksdb Baseline ===

Running RocksDB benchmark...
  PUT: 1513730.44 ops/sec
  ITER: 1024383.22 ops/sec (661896 keys)


**=== Benchmark Results ===**

Engine: tidesdb (v8.1.1)
Operations: 5000000
Threads: 8
Key Size: 16 bytes
Value Size: 100 bytes

PUT Operations:
  Throughput: 2833376.50 ops/sec
  Duration: 1.765 seconds
  Latency (avg): 2616.18 μs
  Latency (stddev): 2268.90 μs
  Latency (CV): 86.73%
  Latency (p50): 2592.00 μs
  Latency (p95): 3478.00 μs
  Latency (p99): 3810.00 μs
  Latency (min): 986.00 μs
  Latency (max): 112606.00 μs

ITERATION:
  Throughput: 5228689.80 ops/sec
  Duration: 0.126 seconds

Resource Usage:
  Peak RSS: 797.05 MB
  Peak VMS: 1109.05 MB
  Disk Reads: 0.00 MB
  Disk Writes: 576.93 MB
  CPU User Time: 11.228 seconds
  CPU System Time: 1.710 seconds
  CPU Utilization: 683.9%
  Database Size: 90.08 MB

Amplification Factors:
  Write Amplification: 1.04x
  Space Amplification: 0.16x

=== rocksdb (v10.10.1) Baseline Results ===

PUT Operations:
  Throughput: 1513730.44 ops/sec
  Duration: 3.303 seconds
  Latency (avg): 5280.69 μs
  Latency (stddev): 1089.54 μs
  Latency (CV): 20.63%
  Latency (p50): 5480.00 μs
  Latency (p95): 6761.00 μs
  Latency (p99): 7394.00 μs
  Latency (min): 2206.00 μs
  Latency (max): 7879.00 μs

ITER Operations:
  Throughput: 1024383.22 ops/sec
  Duration: 0.646 seconds

Resource Usage:
  Peak RSS: 878.50 MB
  Peak VMS: 1805.83 MB
  Disk Reads: 0.00 MB
  Disk Writes: 684.66 MB
  CPU User Time: 10.911 seconds
  CPU System Time: 0.877 seconds
  CPU Utilization: 298.0%
  Database Size: 56.60 MB

Amplification Factors:
  Write Amplification: 1.24x
  Space Amplification: 0.10x

=== Comparison: tidesdb vs rocksdb ===

Throughput Comparison:
  PUT: 1.87x faster (2833376 vs 1513730 ops/sec)
  ITER: 5.10x faster (5228690 vs 1024383 ops/sec)

Latency Comparison (lower is better):
  PUT avg: 2616.18 μs vs 5280.69 μs
  PUT p99: 3810.00 μs vs 7394.00 μs
  PUT max: 112606.00 μs vs 7879.00 μs
  PUT CV: 86.73% vs 20.63%

Resource Comparison:
  Peak RSS: 797.05 MB vs 878.50 MB
  Peak VMS: 1109.05 MB vs 1805.83 MB
  Disk Reads: 0.00 MB vs 0.00 MB
  Disk Writes: 576.93 MB vs 684.66 MB
  CPU User Time: 11.228 s vs 10.911 s
  CPU System Time: 1.710 s vs 0.877 s
  CPU Utilization: 683.9% vs 298.0%
  Database Size: 90.08 MB vs 56.60 MB

Amplification Comparison:
  Write Amplification: 1.04x vs 1.24x
  Space Amplification: 0.16x vs 0.10x
CSV exported to: tidesdb_rocksdb_benchmark_results_20260206_135859.csv


*------------------------------------------*
TEST: Zipfian Mixed (5M ops, 8 threads, batch=1000)
*------------------------------------------*
Running TidesDB (with RocksDB baseline)...
=== TidesDB Storage Engine Benchmarker ===

Configuration:
  Engine: tidesdb (v8.1.1)
  Operations: 5000000
  Key Size: 16 bytes
  Value Size: 100 bytes
  Threads: 8
  Batch Size: 1000
  Test Name: mixed_zipfian_5M_t8_b1000
  Key Pattern: Zipfian (hot keys)
  Workload: Mixed
  Sync Mode: Disabled (fast)

Running TidesDB benchmark...
  PUT: 2850441.88 ops/sec
  GET: 3234556.45 ops/sec
  ITER: 5172339.27 ops/sec (658175 keys)

=== Cleaning database for baseline comparison ===

=== Running rocksdb Baseline ===

Running RocksDB benchmark...
  PUT: 1534925.07 ops/sec
  GET: 1890012.61 ops/sec
  ITER: 2039006.42 ops/sec (658752 keys)


**=== Benchmark Results ===**

Engine: tidesdb (v8.1.1)
Operations: 5000000
Threads: 8
Key Size: 16 bytes
Value Size: 100 bytes

PUT Operations:
  Throughput: 2850441.88 ops/sec
  Duration: 1.754 seconds
  Latency (avg): 2588.61 μs
  Latency (stddev): 2408.65 μs
  Latency (CV): 93.05%
  Latency (p50): 2587.00 μs
  Latency (p95): 3383.00 μs
  Latency (p99): 3749.00 μs
  Latency (min): 881.00 μs
  Latency (max): 127052.00 μs

GET Operations:
  Throughput: 3234556.45 ops/sec
  Duration: 1.546 seconds
  Latency (avg): 1.80 μs
  Latency (stddev): 0.97 μs
  Latency (CV): 54.00%
  Latency (p50): 2.00 μs
  Latency (p95): 3.00 μs
  Latency (p99): 4.00 μs
  Latency (min): 0.00 μs
  Latency (max): 817.00 μs

ITERATION:
  Throughput: 5172339.27 ops/sec
  Duration: 0.127 seconds

Resource Usage:
  Peak RSS: 822.46 MB
  Peak VMS: 1147.24 MB
  Disk Reads: 0.00 MB
  Disk Writes: 576.93 MB
  CPU User Time: 21.883 seconds
  CPU System Time: 3.037 seconds
  CPU Utilization: 662.9%
  Database Size: 89.66 MB

Amplification Factors:
  Write Amplification: 1.04x
  Space Amplification: 0.16x

=== rocksdb (v10.10.1) Baseline Results ===

PUT Operations:
  Throughput: 1534925.07 ops/sec
  Duration: 3.257 seconds
  Latency (avg): 5207.36 μs
  Latency (stddev): 1957.18 μs
  Latency (CV): 37.58%
  Latency (p50): 5284.00 μs
  Latency (p95): 6608.00 μs
  Latency (p99): 8383.00 μs
  Latency (min): 2170.00 μs
  Latency (max): 32668.00 μs

GET Operations:
  Throughput: 1890012.61 ops/sec
  Duration: 2.645 seconds
  Latency (avg): 3.70 μs
  Latency (stddev): 2.55 μs
  Latency (CV): 69.04%
  Latency (p50): 3.00 μs
  Latency (p95): 8.00 μs
  Latency (p99): 10.00 μs
  Latency (min): 0.00 μs
  Latency (max): 744.00 μs

ITER Operations:
  Throughput: 2039006.42 ops/sec
  Duration: 0.323 seconds

Resource Usage:
  Peak RSS: 896.17 MB
  Peak VMS: 1676.40 MB
  Disk Reads: 0.00 MB
  Disk Writes: 682.75 MB
  CPU User Time: 29.385 seconds
  CPU System Time: 2.249 seconds
  CPU Utilization: 478.3%
  Database Size: 62.94 MB

Amplification Factors:
  Write Amplification: 1.23x
  Read Amplification: 0.00x
  Space Amplification: 0.11x

=== Comparison: tidesdb vs rocksdb ===

Throughput Comparison:
  PUT: 1.86x faster (2850442 vs 1534925 ops/sec)
  GET: 1.71x faster (3234556 vs 1890013 ops/sec)
  ITER: 2.54x faster (5172339 vs 2039006 ops/sec)

Latency Comparison (lower is better):
  PUT avg: 2588.61 μs vs 5207.36 μs
  PUT p99: 3749.00 μs vs 8383.00 μs
  PUT max: 127052.00 μs vs 32668.00 μs
  PUT CV: 93.05% vs 37.58%
  GET avg: 1.80 μs vs 3.70 μs
  GET p99: 4.00 μs vs 10.00 μs
  GET max: 817.00 μs vs 744.00 μs
  GET CV: 54.00% vs 69.04%

Resource Comparison:
  Peak RSS: 822.46 MB vs 896.17 MB
  Peak VMS: 1147.24 MB vs 1676.40 MB
  Disk Reads: 0.00 MB vs 0.00 MB
  Disk Writes: 576.93 MB vs 682.75 MB
  CPU User Time: 21.883 s vs 29.385 s
  CPU System Time: 3.037 s vs 2.249 s
  CPU Utilization: 662.9% vs 478.3%
  Database Size: 89.66 MB vs 62.94 MB

Amplification Comparison:
  Write Amplification: 1.04x vs 1.23x
  Space Amplification: 0.16x vs 0.11x
CSV exported to: tidesdb_rocksdb_benchmark_results_20260206_135859.csv

### 6. Delete Performance (Batched) ###

*------------------------------------------*
TEST: Random Delete (5M ops, 8 threads, batch=1000)
*------------------------------------------*
Populating TidesDB for delete test...
=== TidesDB Storage Engine Benchmarker ===

Configuration:
  Engine: tidesdb (v8.1.1)
  Operations: 5000000
  Key Size: 16 bytes
  Value Size: 100 bytes
  Threads: 8
  Batch Size: 1000
  Test Name: delete_random_5M_t8_b1000_populate
  Key Pattern: Random
  Workload: Write-only
  Sync Mode: Disabled (fast)

Running TidesDB benchmark...
  PUT: 3331232.44 ops/sec
  ITER: 1992686.84 ops/sec (5000000 keys)


**=== Benchmark Results ===**

Engine: tidesdb (v8.1.1)
Operations: 5000000
Threads: 8
Key Size: 16 bytes
Value Size: 100 bytes

PUT Operations:
  Throughput: 3331232.44 ops/sec
  Duration: 1.501 seconds
  Latency (avg): 2161.28 μs
  Latency (stddev): 580.45 μs
  Latency (CV): 26.86%
  Latency (p50): 2037.00 μs
  Latency (p95): 3447.00 μs
  Latency (p99): 4203.00 μs
  Latency (min): 749.00 μs
  Latency (max): 5091.00 μs

ITERATION:
  Throughput: 1992686.84 ops/sec
  Duration: 2.509 seconds

Resource Usage:
  Peak RSS: 1418.43 MB
  Peak VMS: 1763.82 MB
  Disk Reads: 0.00 MB
  Disk Writes: 676.88 MB
  CPU User Time: 11.553 seconds
  CPU System Time: 2.901 seconds
  CPU Utilization: 360.4%
  Database Size: 580.29 MB

Amplification Factors:
  Write Amplification: 1.22x
  Space Amplification: 1.05x

CSV exported to: tidesdb_rocksdb_benchmark_results_20260206_135859.csv
Running TidesDB delete test...
=== TidesDB Storage Engine Benchmarker ===

Configuration:
  Engine: tidesdb (v8.1.1)
  Operations: 5000000
  Key Size: 16 bytes
  Value Size: 100 bytes
  Threads: 8
  Batch Size: 1000
  Test Name: delete_random_5M_t8_b1000
  Key Pattern: Random
  Workload: Delete-only
  Sync Mode: Disabled (fast)

Running TidesDB benchmark...
  DELETE: [8 threads started] ..............................................................[T0 done] [T1 done] [T2 done] [T3 done] [T4 done] [T5 done] [T6 done] [T7 done] 3154178.12 ops/sec
  ITER: 3242113.24 ops/sec (5000000 keys)


**=== Benchmark Results ===**

Engine: tidesdb (v8.1.1)
Operations: 5000000
Threads: 8
Key Size: 16 bytes
Value Size: 100 bytes

DELETE Operations:
  Throughput: 3154178.12 ops/sec
  Duration: 1.585 seconds
  Latency (avg): 2366.87 μs
  Latency (stddev): 757.16 μs
  Latency (CV): 31.99%
  Latency (p50): 2280.00 μs
  Latency (p95): 3683.00 μs
  Latency (p99): 4472.00 μs
  Latency (min): 711.00 μs
  Latency (max): 7389.00 μs

ITERATION:
  Throughput: 3242113.24 ops/sec
  Duration: 1.542 seconds

Resource Usage:
  Peak RSS: 1826.64 MB
  Peak VMS: 2596.37 MB
  Disk Reads: 0.00 MB
  Disk Writes: 100.21 MB
  CPU User Time: 12.219 seconds
  CPU System Time: 1.030 seconds
  CPU Utilization: 423.6%
  Database Size: 677.90 MB

Amplification Factors:
  Write Amplification: 0.18x

CSV exported to: tidesdb_rocksdb_benchmark_results_20260206_135859.csv
Populating RocksDB for delete test...
=== TidesDB Storage Engine Benchmarker ===

Configuration:
  Engine: rocksdb (v10.10.1)
  Operations: 5000000
  Key Size: 16 bytes
  Value Size: 100 bytes
  Threads: 8
  Batch Size: 1000
  Test Name: delete_random_5M_t8_b1000_populate
  Key Pattern: Random
  Workload: Write-only
  Sync Mode: Disabled (fast)

Running RocksDB benchmark...
  PUT: 2025797.31 ops/sec
  ITER: 4056818.17 ops/sec (5000000 keys)


**=== Benchmark Results ===**

Engine: rocksdb (v10.10.1)
Operations: 5000000
Threads: 8
Key Size: 16 bytes
Value Size: 100 bytes

PUT Operations:
  Throughput: 2025797.31 ops/sec
  Duration: 2.468 seconds
  Latency (avg): 3946.26 μs
  Latency (stddev): 1281.68 μs
  Latency (CV): 32.48%
  Latency (p50): 3920.00 μs
  Latency (p95): 4789.00 μs
  Latency (p99): 5922.00 μs
  Latency (min): 1175.00 μs
  Latency (max): 30698.00 μs

ITERATION:
  Throughput: 4056818.17 ops/sec
  Duration: 1.232 seconds

Resource Usage:
  Peak RSS: 232.30 MB
  Peak VMS: 1293.93 MB
  Disk Reads: 0.00 MB
  Disk Writes: 685.35 MB
  CPU User Time: 8.793 seconds
  CPU System Time: 0.695 seconds
  CPU Utilization: 256.1%
  Database Size: 93.89 MB

Amplification Factors:
  Write Amplification: 1.24x
  Space Amplification: 0.17x

CSV exported to: tidesdb_rocksdb_benchmark_results_20260206_135859.csv
Running RocksDB delete test...
=== TidesDB Storage Engine Benchmarker ===

Configuration:
  Engine: rocksdb (v10.10.1)
  Operations: 5000000
  Key Size: 16 bytes
  Value Size: 100 bytes
  Threads: 8
  Batch Size: 1000
  Test Name: delete_random_5M_t8_b1000
  Key Pattern: Random
  Workload: Delete-only
  Sync Mode: Disabled (fast)

Running RocksDB benchmark...
  DELETE: [8 threads started] ..............................................................[T0 done] [T1 done] [T2 done] [T3 done] [T4 done] [T5 done] [T6 done] [T7 done] 3050143.75 ops/sec
  ITER: 0.00 ops/sec (0 keys)


**=== Benchmark Results ===**

Engine: rocksdb (v10.10.1)
Operations: 5000000
Threads: 8
Key Size: 16 bytes
Value Size: 100 bytes

DELETE Operations:
  Throughput: 3050143.75 ops/sec
  Duration: 1.639 seconds
  Latency (avg): 2621.27 μs
  Latency (stddev): 611.07 μs
  Latency (CV): 23.31%
  Latency (p50): 2581.00 μs
  Latency (p95): 3699.00 μs
  Latency (p99): 4165.00 μs
  Latency (min): 816.00 μs
  Latency (max): 4767.00 μs

Resource Usage:
  Peak RSS: 206.32 MB
  Peak VMS: 1294.42 MB
  Disk Reads: 0.00 MB
  Disk Writes: 168.93 MB
  CPU User Time: 11.244 seconds
  CPU System Time: 0.400 seconds
  CPU Utilization: 347.1%
  Database Size: 88.90 MB

Amplification Factors:
  Write Amplification: 0.31x

CSV exported to: tidesdb_rocksdb_benchmark_results_20260206_135859.csv

### 7. Large Value Performance (Batched) ###

*------------------------------------------*
TEST: Large Values (1M ops, 256B key, 4KB value, batch=1000)
*------------------------------------------*
Running TidesDB (with RocksDB baseline)...
=== TidesDB Storage Engine Benchmarker ===

Configuration:
  Engine: tidesdb (v8.1.1)
  Operations: 1000000
  Key Size: 256 bytes
  Value Size: 4096 bytes
  Threads: 8
  Batch Size: 1000
  Test Name: write_large_values_1M_k256_v4096_t8_b1000
  Key Pattern: Random
  Workload: Write-only
  Sync Mode: Disabled (fast)

Running TidesDB benchmark...
  PUT: 116584.03 ops/sec
  ITER: 1702452.21 ops/sec (1000000 keys)

=== Cleaning database for baseline comparison ===

=== Running rocksdb Baseline ===

Running RocksDB benchmark...
  PUT: 90564.18 ops/sec
  ITER: 429201.68 ops/sec (1000000 keys)


**=== Benchmark Results ===**

Engine: tidesdb (v8.1.1)
Operations: 1000000
Threads: 8
Key Size: 256 bytes
Value Size: 4096 bytes

PUT Operations:
  Throughput: 116584.03 ops/sec
  Duration: 8.578 seconds
  Latency (avg): 58280.94 μs
  Latency (stddev): 101463.77 μs
  Latency (CV): 174.09%
  Latency (p50): 22822.00 μs
  Latency (p95): 339411.00 μs
  Latency (p99): 505095.00 μs
  Latency (min): 15131.00 μs
  Latency (max): 569715.00 μs

ITERATION:
  Throughput: 1702452.21 ops/sec
  Duration: 0.587 seconds

Resource Usage:
  Peak RSS: 4265.62 MB
  Peak VMS: 4771.08 MB
  Disk Reads: 0.00 MB
  Disk Writes: 4913.92 MB
  CPU User Time: 13.444 seconds
  CPU System Time: 9.219 seconds
  CPU Utilization: 247.3%
  Database Size: 2234.72 MB

Amplification Factors:
  Write Amplification: 1.18x
  Space Amplification: 0.54x

=== rocksdb (v10.10.1) Baseline Results ===

PUT Operations:
  Throughput: 90564.18 ops/sec
  Duration: 11.042 seconds
  Latency (avg): 88228.04 μs
  Latency (stddev): 277111.85 μs
  Latency (CV): 314.09%
  Latency (p50): 28492.00 μs
  Latency (p95): 303084.00 μs
  Latency (p99): 1829337.00 μs
  Latency (min): 11076.00 μs
  Latency (max): 2392243.00 μs

ITER Operations:
  Throughput: 429201.68 ops/sec
  Duration: 2.330 seconds

Resource Usage:
  Peak RSS: 4326.59 MB
  Peak VMS: 4942.23 MB
  Disk Reads: 0.00 MB
  Disk Writes: 5050.75 MB
  CPU User Time: 15.939 seconds
  CPU System Time: 3.891 seconds
  CPU Utilization: 148.3%
  Database Size: 347.36 MB

Amplification Factors:
  Write Amplification: 1.22x
  Space Amplification: 0.08x

=== Comparison: tidesdb vs rocksdb ===

Throughput Comparison:
  PUT: 1.29x faster (116584 vs 90564 ops/sec)
  ITER: 3.97x faster (1702452 vs 429202 ops/sec)

Latency Comparison (lower is better):
  PUT avg: 58280.94 μs vs 88228.04 μs
  PUT p99: 505095.00 μs vs 1829337.00 μs
  PUT max: 569715.00 μs vs 2392243.00 μs
  PUT CV: 174.09% vs 314.09%

Resource Comparison:
  Peak RSS: 4265.62 MB vs 4326.59 MB
  Peak VMS: 4771.08 MB vs 4942.23 MB
  Disk Reads: 0.00 MB vs 0.00 MB
  Disk Writes: 4913.92 MB vs 5050.75 MB
  CPU User Time: 13.444 s vs 15.939 s
  CPU System Time: 9.219 s vs 3.891 s
  CPU Utilization: 247.3% vs 148.3%
  Database Size: 2234.72 MB vs 347.36 MB

Amplification Comparison:
  Write Amplification: 1.18x vs 1.22x
  Space Amplification: 0.54x vs 0.08x
CSV exported to: tidesdb_rocksdb_benchmark_results_20260206_135859.csv

### 8. Small Value Performance (Batched) ###

*------------------------------------------*
TEST: Small Values (50M ops, 16B key, 64B value, batch=1000)
*------------------------------------------*
Running TidesDB (with RocksDB baseline)...
=== TidesDB Storage Engine Benchmarker ===

Configuration:
  Engine: tidesdb (v8.1.1)
  Operations: 50000000
  Key Size: 16 bytes
  Value Size: 64 bytes
  Threads: 8
  Batch Size: 1000
  Test Name: write_small_values_50M_k16_v64_t8_b1000
  Key Pattern: Random
  Workload: Write-only
  Sync Mode: Disabled (fast)

Running TidesDB benchmark...
  PUT: 1888900.47 ops/sec
  ITER: 1262649.60 ops/sec (50000000 keys)

=== Cleaning database for baseline comparison ===

=== Running rocksdb Baseline ===

Running RocksDB benchmark...
  PUT: 1238306.95 ops/sec
  ITER: 3930708.22 ops/sec (50000000 keys)


**=== Benchmark Results ===**

Engine: tidesdb (v8.1.1)
Operations: 50000000
Threads: 8
Key Size: 16 bytes
Value Size: 64 bytes

PUT Operations:
  Throughput: 1888900.47 ops/sec
  Duration: 26.470 seconds
  Latency (avg): 3886.96 μs
  Latency (stddev): 13474.61 μs
  Latency (CV): 346.66%
  Latency (p50): 3423.00 μs
  Latency (p95): 5901.00 μs
  Latency (p99): 6812.00 μs
  Latency (min): 683.00 μs
  Latency (max): 954831.00 μs

ITERATION:
  Throughput: 1262649.60 ops/sec
  Duration: 39.599 seconds

Resource Usage:
  Peak RSS: 12148.73 MB
  Peak VMS: 12628.16 MB
  Disk Reads: 149.36 MB
  Disk Writes: 5879.77 MB
  CPU User Time: 200.350 seconds
  CPU System Time: 28.800 seconds
  CPU Utilization: 345.9%
  Database Size: 4192.08 MB

Amplification Factors:
  Write Amplification: 1.54x
  Space Amplification: 1.10x

=== rocksdb (v10.10.1) Baseline Results ===

PUT Operations:
  Throughput: 1238306.95 ops/sec
  Duration: 40.378 seconds
  Latency (avg): 6459.89 μs
  Latency (stddev): 62694.30 μs
  Latency (CV): 970.52%
  Latency (p50): 3955.00 μs
  Latency (p95): 5474.00 μs
  Latency (p99): 6723.00 μs
  Latency (min): 911.00 μs
  Latency (max): 2407943.00 μs

ITER Operations:
  Throughput: 3930708.22 ops/sec
  Duration: 12.720 seconds

Resource Usage:
  Peak RSS: 15200.79 MB
  Peak VMS: 16207.30 MB
  Disk Reads: 0.04 MB
  Disk Writes: 5809.06 MB
  CPU User Time: 141.014 seconds
  CPU System Time: 5.500 seconds
  CPU Utilization: 275.9%
  Database Size: 585.50 MB

Amplification Factors:
  Write Amplification: 1.52x
  Space Amplification: 0.15x

=== Comparison: tidesdb vs rocksdb ===

Throughput Comparison:
  PUT: 1.53x faster (1888900 vs 1238307 ops/sec)
  ITER: 3.11x slower (1262650 vs 3930708 ops/sec)

Latency Comparison (lower is better):
  PUT avg: 3886.96 μs vs 6459.89 μs
  PUT p99: 6812.00 μs vs 6723.00 μs
  PUT max: 954831.00 μs vs 2407943.00 μs
  PUT CV: 346.66% vs 970.52%

Resource Comparison:
  Peak RSS: 12148.73 MB vs 15200.79 MB
  Peak VMS: 12628.16 MB vs 16207.30 MB
  Disk Reads: 149.36 MB vs 0.04 MB
  Disk Writes: 5879.77 MB vs 5809.06 MB
  CPU User Time: 200.350 s vs 141.014 s
  CPU System Time: 28.800 s vs 5.500 s
  CPU Utilization: 345.9% vs 275.9%
  Database Size: 4192.08 MB vs 585.50 MB

Amplification Comparison:
  Write Amplification: 1.54x vs 1.52x
  Space Amplification: 1.10x vs 0.15x
CSV exported to: tidesdb_rocksdb_benchmark_results_20260206_135859.csv

### 9. Batch Size Comparison ###
Testing impact of different batch sizes on write performance

*------------------------------------------*
TEST: Batch Size 1 (no batching, 10M ops)
*------------------------------------------*
Running TidesDB (with RocksDB baseline)...
=== TidesDB Storage Engine Benchmarker ===

Configuration:
  Engine: tidesdb (v8.1.1)
  Operations: 10000000
  Key Size: 16 bytes
  Value Size: 100 bytes
  Threads: 8
  Batch Size: 1
  Test Name: batch_1_10M_t8
  Key Pattern: Random
  Workload: Write-only
  Sync Mode: Disabled (fast)

Running TidesDB benchmark...
  PUT: 1067591.12 ops/sec
  ITER: 1341358.41 ops/sec (10000000 keys)

=== Cleaning database for baseline comparison ===

=== Running rocksdb Baseline ===

Running RocksDB benchmark...
  PUT: 799971.33 ops/sec
  ITER: 4379493.63 ops/sec (10000000 keys)


**=== Benchmark Results ===**

Engine: tidesdb (v8.1.1)
Operations: 10000000
Threads: 8
Key Size: 16 bytes
Value Size: 100 bytes

PUT Operations:
  Throughput: 1067591.12 ops/sec
  Duration: 9.367 seconds
  Latency (avg): 7.12 μs
  Latency (stddev): 14.34 μs
  Latency (CV): 201.35%
  Latency (p50): 7.00 μs
  Latency (p95): 11.00 μs
  Latency (p99): 14.00 μs
  Latency (min): 1.00 μs
  Latency (max): 19198.00 μs

ITERATION:
  Throughput: 1341358.41 ops/sec
  Duration: 7.455 seconds

Resource Usage:
  Peak RSS: 2746.41 MB
  Peak VMS: 3024.82 MB
  Disk Reads: 0.00 MB
  Disk Writes: 2280.09 MB
  CPU User Time: 35.403 seconds
  CPU System Time: 56.225 seconds
  CPU Utilization: 519.6%
  Database Size: 1283.99 MB

Amplification Factors:
  Write Amplification: 2.06x
  Space Amplification: 1.16x

=== rocksdb (v10.10.1) Baseline Results ===

PUT Operations:
  Throughput: 799971.33 ops/sec
  Duration: 12.500 seconds
  Latency (avg): 9.73 μs
  Latency (stddev): 489.15 μs
  Latency (CV): 5028.14%
  Latency (p50): 9.00 μs
  Latency (p95): 12.00 μs
  Latency (p99): 16.00 μs
  Latency (min): 2.00 μs
  Latency (max): 514183.00 μs

ITER Operations:
  Throughput: 4379493.63 ops/sec
  Duration: 2.283 seconds

Resource Usage:
  Peak RSS: 2972.08 MB
  Peak VMS: 3854.05 MB
  Disk Reads: 0.00 MB
  Disk Writes: 1510.04 MB
  CPU User Time: 107.191 seconds
  CPU System Time: 5.755 seconds
  CPU Utilization: 725.0%
  Database Size: 148.05 MB

Amplification Factors:
  Write Amplification: 1.36x
  Space Amplification: 0.13x

=== Comparison: tidesdb vs rocksdb ===

Throughput Comparison:
  PUT: 1.33x faster (1067591 vs 799971 ops/sec)
  ITER: 3.26x slower (1341358 vs 4379494 ops/sec)

Latency Comparison (lower is better):
  PUT avg: 7.12 μs vs 9.73 μs
  PUT p99: 14.00 μs vs 16.00 μs
  PUT max: 19198.00 μs vs 514183.00 μs
  PUT CV: 201.35% vs 5028.14%

Resource Comparison:
  Peak RSS: 2746.41 MB vs 2972.08 MB
  Peak VMS: 3024.82 MB vs 3854.05 MB
  Disk Reads: 0.00 MB vs 0.00 MB
  Disk Writes: 2280.09 MB vs 1510.04 MB
  CPU User Time: 35.403 s vs 107.191 s
  CPU System Time: 56.225 s vs 5.755 s
  CPU Utilization: 519.6% vs 725.0%
  Database Size: 1283.99 MB vs 148.05 MB

Amplification Comparison:
  Write Amplification: 2.06x vs 1.36x
  Space Amplification: 1.16x vs 0.13x
CSV exported to: tidesdb_rocksdb_benchmark_results_20260206_135859.csv


*------------------------------------------*
TEST: Batch Size 10 (10M ops)
*------------------------------------------*
Running TidesDB (with RocksDB baseline)...
=== TidesDB Storage Engine Benchmarker ===

Configuration:
  Engine: tidesdb (v8.1.1)
  Operations: 10000000
  Key Size: 16 bytes
  Value Size: 100 bytes
  Threads: 8
  Batch Size: 10
  Test Name: batch_10_10M_t8
  Key Pattern: Random
  Workload: Write-only
  Sync Mode: Disabled (fast)

Running TidesDB benchmark...
  PUT: 2556373.79 ops/sec
  ITER: 2591217.33 ops/sec (10000000 keys)

=== Cleaning database for baseline comparison ===

=== Running rocksdb Baseline ===

Running RocksDB benchmark...
  PUT: 1538067.79 ops/sec
  ITER: 4142721.74 ops/sec (10000000 keys)


**=== Benchmark Results ===**

Engine: tidesdb (v8.1.1)
Operations: 10000000
Threads: 8
Key Size: 16 bytes
Value Size: 100 bytes

PUT Operations:
  Throughput: 2556373.79 ops/sec
  Duration: 3.912 seconds
  Latency (avg): 27.59 μs
  Latency (stddev): 602.34 μs
  Latency (CV): 2183.15%
  Latency (p50): 25.00 μs
  Latency (p95): 38.00 μs
  Latency (p99): 46.00 μs
  Latency (min): 6.00 μs
  Latency (max): 403599.00 μs

ITERATION:
  Throughput: 2591217.33 ops/sec
  Duration: 3.859 seconds

Resource Usage:
  Peak RSS: 2563.95 MB
  Peak VMS: 2794.68 MB
  Disk Reads: 0.00 MB
  Disk Writes: 1874.48 MB
  CPU User Time: 28.422 seconds
  CPU System Time: 9.473 seconds
  CPU Utilization: 482.7%
  Database Size: 1190.88 MB

Amplification Factors:
  Write Amplification: 1.69x
  Space Amplification: 1.08x

=== rocksdb (v10.10.1) Baseline Results ===

PUT Operations:
  Throughput: 1538067.79 ops/sec
  Duration: 6.502 seconds
  Latency (avg): 51.95 μs
  Latency (stddev): 2811.92 μs
  Latency (CV): 5412.94%
  Latency (p50): 36.00 μs
  Latency (p95): 52.00 μs
  Latency (p99): 63.00 μs
  Latency (min): 9.00 μs
  Latency (max): 921327.00 μs

ITER Operations:
  Throughput: 4142721.74 ops/sec
  Duration: 2.414 seconds

Resource Usage:
  Peak RSS: 3370.01 MB
  Peak VMS: 4174.64 MB
  Disk Reads: 0.00 MB
  Disk Writes: 1437.17 MB
  CPU User Time: 39.782 seconds
  CPU System Time: 11.265 seconds
  CPU Utilization: 567.4%
  Database Size: 175.44 MB

Amplification Factors:
  Write Amplification: 1.30x
  Space Amplification: 0.16x

=== Comparison: tidesdb vs rocksdb ===

Throughput Comparison:
  PUT: 1.66x faster (2556374 vs 1538068 ops/sec)
  ITER: 1.60x slower (2591217 vs 4142722 ops/sec)

Latency Comparison (lower is better):
  PUT avg: 27.59 μs vs 51.95 μs
  PUT p99: 46.00 μs vs 63.00 μs
  PUT max: 403599.00 μs vs 921327.00 μs
  PUT CV: 2183.15% vs 5412.94%

Resource Comparison:
  Peak RSS: 2563.95 MB vs 3370.01 MB
  Peak VMS: 2794.68 MB vs 4174.64 MB
  Disk Reads: 0.00 MB vs 0.00 MB
  Disk Writes: 1874.48 MB vs 1437.17 MB
  CPU User Time: 28.422 s vs 39.782 s
  CPU System Time: 9.473 s vs 11.265 s
  CPU Utilization: 482.7% vs 567.4%
  Database Size: 1190.88 MB vs 175.44 MB

Amplification Comparison:
  Write Amplification: 1.69x vs 1.30x
  Space Amplification: 1.08x vs 0.16x
CSV exported to: tidesdb_rocksdb_benchmark_results_20260206_135859.csv


*------------------------------------------*
TEST: Batch Size 100 (10M ops)
*------------------------------------------*
Running TidesDB (with RocksDB baseline)...
=== TidesDB Storage Engine Benchmarker ===

Configuration:
  Engine: tidesdb (v8.1.1)
  Operations: 10000000
  Key Size: 16 bytes
  Value Size: 100 bytes
  Threads: 8
  Batch Size: 100
  Test Name: batch_100_10M_t8
  Key Pattern: Random
  Workload: Write-only
  Sync Mode: Disabled (fast)

Running TidesDB benchmark...
  PUT: 3479345.22 ops/sec
  ITER: 2696838.90 ops/sec (10000000 keys)

=== Cleaning database for baseline comparison ===

=== Running rocksdb Baseline ===

Running RocksDB benchmark...
  PUT: 1749087.15 ops/sec
  ITER: 4129722.85 ops/sec (10000000 keys)


**=== Benchmark Results ===**

Engine: tidesdb (v8.1.1)
Operations: 10000000
Threads: 8
Key Size: 16 bytes
Value Size: 100 bytes

PUT Operations:
  Throughput: 3479345.22 ops/sec
  Duration: 2.874 seconds
  Latency (avg): 220.87 μs
  Latency (stddev): 78.20 μs
  Latency (CV): 35.41%
  Latency (p50): 209.00 μs
  Latency (p95): 310.00 μs
  Latency (p99): 383.00 μs
  Latency (min): 71.00 μs
  Latency (max): 5600.00 μs

ITERATION:
  Throughput: 2696838.90 ops/sec
  Duration: 3.708 seconds

Resource Usage:
  Peak RSS: 2558.96 MB
  Peak VMS: 2796.17 MB
  Disk Reads: 0.00 MB
  Disk Writes: 1741.94 MB
  CPU User Time: 24.734 seconds
  CPU System Time: 6.374 seconds
  CPU Utilization: 472.1%
  Database Size: 1186.39 MB

Amplification Factors:
  Write Amplification: 1.57x
  Space Amplification: 1.07x

=== rocksdb (v10.10.1) Baseline Results ===

PUT Operations:
  Throughput: 1749087.15 ops/sec
  Duration: 5.717 seconds
  Latency (avg): 457.15 μs
  Latency (stddev): 8279.87 μs
  Latency (CV): 1811.18%
  Latency (p50): 302.00 μs
  Latency (p95): 403.00 μs
  Latency (p99): 468.00 μs
  Latency (min): 68.00 μs
  Latency (max): 681759.00 μs

ITER Operations:
  Throughput: 4129722.85 ops/sec
  Duration: 2.421 seconds

Resource Usage:
  Peak RSS: 3245.88 MB
  Peak VMS: 3854.39 MB
  Disk Reads: 0.00 MB
  Disk Writes: 1439.18 MB
  CPU User Time: 27.282 seconds
  CPU System Time: 3.497 seconds
  CPU Utilization: 377.5%
  Database Size: 139.11 MB

Amplification Factors:
  Write Amplification: 1.30x
  Space Amplification: 0.13x

=== Comparison: tidesdb vs rocksdb ===

Throughput Comparison:
  PUT: 1.99x faster (3479345 vs 1749087 ops/sec)
  ITER: 1.53x slower (2696839 vs 4129723 ops/sec)

Latency Comparison (lower is better):
  PUT avg: 220.87 μs vs 457.15 μs
  PUT p99: 383.00 μs vs 468.00 μs
  PUT max: 5600.00 μs vs 681759.00 μs
  PUT CV: 35.41% vs 1811.18%

Resource Comparison:
  Peak RSS: 2558.96 MB vs 3245.88 MB
  Peak VMS: 2796.17 MB vs 3854.39 MB
  Disk Reads: 0.00 MB vs 0.00 MB
  Disk Writes: 1741.94 MB vs 1439.18 MB
  CPU User Time: 24.734 s vs 27.282 s
  CPU System Time: 6.374 s vs 3.497 s
  CPU Utilization: 472.1% vs 377.5%
  Database Size: 1186.39 MB vs 139.11 MB

Amplification Comparison:
  Write Amplification: 1.57x vs 1.30x
  Space Amplification: 1.07x vs 0.13x
CSV exported to: tidesdb_rocksdb_benchmark_results_20260206_135859.csv


*------------------------------------------*
TEST: Batch Size 1000 (10M ops)
*------------------------------------------*
Running TidesDB (with RocksDB baseline)...
=== TidesDB Storage Engine Benchmarker ===

Configuration:
  Engine: tidesdb (v8.1.1)
  Operations: 10000000
  Key Size: 16 bytes
  Value Size: 100 bytes
  Threads: 8
  Batch Size: 1000
  Test Name: batch_1000_10M_t8
  Key Pattern: Random
  Workload: Write-only
  Sync Mode: Disabled (fast)

Running TidesDB benchmark...
  PUT: 3006036.12 ops/sec
  ITER: 2656451.72 ops/sec (10000000 keys)

=== Cleaning database for baseline comparison ===

=== Running rocksdb Baseline ===

Running RocksDB benchmark...
  PUT: 1673159.92 ops/sec
  ITER: 3944763.84 ops/sec (10000000 keys)


**=== Benchmark Results ===**

Engine: tidesdb (v8.1.1)
Operations: 10000000
Threads: 8
Key Size: 16 bytes
Value Size: 100 bytes

PUT Operations:
  Throughput: 3006036.12 ops/sec
  Duration: 3.327 seconds
  Latency (avg): 2475.84 μs
  Latency (stddev): 683.66 μs
  Latency (CV): 27.61%
  Latency (p50): 2407.00 μs
  Latency (p95): 3724.00 μs
  Latency (p99): 4456.00 μs
  Latency (min): 730.00 μs
  Latency (max): 7037.00 μs

ITERATION:
  Throughput: 2656451.72 ops/sec
  Duration: 3.764 seconds

Resource Usage:
  Peak RSS: 2560.60 MB
  Peak VMS: 2796.46 MB
  Disk Reads: 0.00 MB
  Disk Writes: 1744.17 MB
  CPU User Time: 28.059 seconds
  CPU System Time: 6.212 seconds
  CPU Utilization: 483.2%
  Database Size: 1162.36 MB

Amplification Factors:
  Write Amplification: 1.58x
  Space Amplification: 1.05x

=== rocksdb (v10.10.1) Baseline Results ===

PUT Operations:
  Throughput: 1673159.92 ops/sec
  Duration: 5.977 seconds
  Latency (avg): 4779.87 μs
  Latency (stddev): 14572.89 μs
  Latency (CV): 304.88%
  Latency (p50): 3931.00 μs
  Latency (p95): 4775.00 μs
  Latency (p99): 5932.00 μs
  Latency (min): 1099.00 μs
  Latency (max): 425043.00 μs

ITER Operations:
  Throughput: 3944763.84 ops/sec
  Duration: 2.535 seconds

Resource Usage:
  Peak RSS: 3504.45 MB
  Peak VMS: 4238.04 MB
  Disk Reads: 0.00 MB
  Disk Writes: 1459.85 MB
  CPU User Time: 23.612 seconds
  CPU System Time: 1.345 seconds
  CPU Utilization: 292.8%
  Database Size: 113.74 MB

Amplification Factors:
  Write Amplification: 1.32x
  Space Amplification: 0.10x

=== Comparison: tidesdb vs rocksdb ===

Throughput Comparison:
  PUT: 1.80x faster (3006036 vs 1673160 ops/sec)
  ITER: 1.48x slower (2656452 vs 3944764 ops/sec)

Latency Comparison (lower is better):
  PUT avg: 2475.84 μs vs 4779.87 μs
  PUT p99: 4456.00 μs vs 5932.00 μs
  PUT max: 7037.00 μs vs 425043.00 μs
  PUT CV: 27.61% vs 304.88%

Resource Comparison:
  Peak RSS: 2560.60 MB vs 3504.45 MB
  Peak VMS: 2796.46 MB vs 4238.04 MB
  Disk Reads: 0.00 MB vs 0.00 MB
  Disk Writes: 1744.17 MB vs 1459.85 MB
  CPU User Time: 28.059 s vs 23.612 s
  CPU System Time: 6.212 s vs 1.345 s
  CPU Utilization: 483.2% vs 292.8%
  Database Size: 1162.36 MB vs 113.74 MB

Amplification Comparison:
  Write Amplification: 1.58x vs 1.32x
  Space Amplification: 1.05x vs 0.10x
CSV exported to: tidesdb_rocksdb_benchmark_results_20260206_135859.csv


*------------------------------------------*
TEST: Batch Size 10000 (10M ops)
*------------------------------------------*
Running TidesDB (with RocksDB baseline)...
=== TidesDB Storage Engine Benchmarker ===

Configuration:
  Engine: tidesdb (v8.1.1)
  Operations: 10000000
  Key Size: 16 bytes
  Value Size: 100 bytes
  Threads: 8
  Batch Size: 10000
  Test Name: batch_10000_10M_t8
  Key Pattern: Random
  Workload: Write-only
  Sync Mode: Disabled (fast)

Running TidesDB benchmark...
  PUT: 1932976.74 ops/sec
  ITER: 2624177.39 ops/sec (10000000 keys)

=== Cleaning database for baseline comparison ===

=== Running rocksdb Baseline ===

Running RocksDB benchmark...
  PUT: 1212269.77 ops/sec
  ITER: 3958897.15 ops/sec (10000000 keys)


**=== Benchmark Results ===**

Engine: tidesdb (v8.1.1)
Operations: 10000000
Threads: 8
Key Size: 16 bytes
Value Size: 100 bytes

PUT Operations:
  Throughput: 1932976.74 ops/sec
  Duration: 5.173 seconds
  Latency (avg): 39705.55 μs
  Latency (stddev): 9142.58 μs
  Latency (CV): 23.03%
  Latency (p50): 39438.00 μs
  Latency (p95): 54626.00 μs
  Latency (p99): 60834.00 μs
  Latency (min): 13372.00 μs
  Latency (max): 65522.00 μs

ITERATION:
  Throughput: 2624177.39 ops/sec
  Duration: 3.811 seconds

Resource Usage:
  Peak RSS: 2592.02 MB
  Peak VMS: 2794.91 MB
  Disk Reads: 0.00 MB
  Disk Writes: 1928.14 MB
  CPU User Time: 43.562 seconds
  CPU System Time: 7.746 seconds
  CPU Utilization: 571.1%
  Database Size: 1150.75 MB

Amplification Factors:
  Write Amplification: 1.74x
  Space Amplification: 1.04x

=== rocksdb (v10.10.1) Baseline Results ===

PUT Operations:
  Throughput: 1212269.77 ops/sec
  Duration: 8.249 seconds
  Latency (avg): 65754.37 μs
  Latency (stddev): 35261.97 μs
  Latency (CV): 53.63%
  Latency (p50): 60868.00 μs
  Latency (p95): 69578.00 μs
  Latency (p99): 257903.00 μs
  Latency (min): 8583.00 μs
  Latency (max): 298801.00 μs

ITER Operations:
  Throughput: 3958897.15 ops/sec
  Duration: 2.526 seconds

Resource Usage:
  Peak RSS: 2699.10 MB
  Peak VMS: 3406.02 MB
  Disk Reads: 0.00 MB
  Disk Writes: 1457.15 MB
  CPU User Time: 21.199 seconds
  CPU System Time: 1.027 seconds
  CPU Utilization: 206.1%
  Database Size: 122.88 MB

Amplification Factors:
  Write Amplification: 1.32x
  Space Amplification: 0.11x

=== Comparison: tidesdb vs rocksdb ===

Throughput Comparison:
  PUT: 1.59x faster (1932977 vs 1212270 ops/sec)
  ITER: 1.51x slower (2624177 vs 3958897 ops/sec)

Latency Comparison (lower is better):
  PUT avg: 39705.55 μs vs 65754.37 μs
  PUT p99: 60834.00 μs vs 257903.00 μs
  PUT max: 65522.00 μs vs 298801.00 μs
  PUT CV: 23.03% vs 53.63%

Resource Comparison:
  Peak RSS: 2592.02 MB vs 2699.10 MB
  Peak VMS: 2794.91 MB vs 3406.02 MB
  Disk Reads: 0.00 MB vs 0.00 MB
  Disk Writes: 1928.14 MB vs 1457.15 MB
  CPU User Time: 43.562 s vs 21.199 s
  CPU System Time: 7.746 s vs 1.027 s
  CPU Utilization: 571.1% vs 206.1%
  Database Size: 1150.75 MB vs 122.88 MB

Amplification Comparison:
  Write Amplification: 1.74x vs 1.32x
  Space Amplification: 1.04x vs 0.11x
CSV exported to: tidesdb_rocksdb_benchmark_results_20260206_135859.csv

### 10. Batch Size Impact on Deletes ###

*------------------------------------------*
TEST: Delete Batch=1 (5M ops)
*------------------------------------------*
Populating TidesDB for delete test...
=== TidesDB Storage Engine Benchmarker ===

Configuration:
  Engine: tidesdb (v8.1.1)
  Operations: 5000000
  Key Size: 16 bytes
  Value Size: 100 bytes
  Threads: 8
  Batch Size: 1
  Test Name: delete_batch_1_5M_t8_populate
  Key Pattern: Random
  Workload: Write-only
  Sync Mode: Disabled (fast)

Running TidesDB benchmark...
  PUT: 1049394.14 ops/sec
  ITER: 1867355.75 ops/sec (5000000 keys)


**=== Benchmark Results ===**

Engine: tidesdb (v8.1.1)
Operations: 5000000
Threads: 8
Key Size: 16 bytes
Value Size: 100 bytes

PUT Operations:
  Throughput: 1049394.14 ops/sec
  Duration: 4.765 seconds
  Latency (avg): 7.21 μs
  Latency (stddev): 11.91 μs
  Latency (CV): 165.25%
  Latency (p50): 7.00 μs
  Latency (p95): 11.00 μs
  Latency (p99): 14.00 μs
  Latency (min): 1.00 μs
  Latency (max): 19973.00 μs

ITERATION:
  Throughput: 1867355.75 ops/sec
  Duration: 2.678 seconds

Resource Usage:
  Peak RSS: 1237.84 MB
  Peak VMS: 1766.21 MB
  Disk Reads: 0.00 MB
  Disk Writes: 1102.27 MB
  CPU User Time: 17.076 seconds
  CPU System Time: 27.451 seconds
  CPU Utilization: 567.9%
  Database Size: 602.93 MB

Amplification Factors:
  Write Amplification: 1.99x
  Space Amplification: 1.09x

CSV exported to: tidesdb_rocksdb_benchmark_results_20260206_135859.csv
Running TidesDB delete test...
=== TidesDB Storage Engine Benchmarker ===

Configuration:
  Engine: tidesdb (v8.1.1)
  Operations: 5000000
  Key Size: 16 bytes
  Value Size: 100 bytes
  Threads: 8
  Batch Size: 1
  Test Name: delete_batch_1_5M_t8
  Key Pattern: Random
  Workload: Delete-only
  Sync Mode: Disabled (fast)

Running TidesDB benchmark...
  DELETE: [8 threads started] ..............................................................[T0 done] [T1 done] [T2 done] [T3 done] [T4 done] [T5 done] [T6 done] [T7 done] 1164752.90 ops/sec
  ITER: 3326058.14 ops/sec (5000000 keys)


**=== Benchmark Results ===**

Engine: tidesdb (v8.1.1)
Operations: 5000000
Threads: 8
Key Size: 16 bytes
Value Size: 100 bytes

DELETE Operations:
  Throughput: 1164752.90 ops/sec
  Duration: 4.293 seconds
  Latency (avg): 6.67 μs
  Latency (stddev): 6.68 μs
  Latency (CV): 100.10%
  Latency (p50): 7.00 μs
  Latency (p95): 10.00 μs
  Latency (p99): 13.00 μs
  Latency (min): 1.00 μs
  Latency (max): 4932.00 μs

ITERATION:
  Throughput: 3326058.14 ops/sec
  Duration: 1.503 seconds

Resource Usage:
  Peak RSS: 1824.22 MB
  Peak VMS: 2595.98 MB
  Disk Reads: 0.00 MB
  Disk Writes: 185.97 MB
  CPU User Time: 13.758 seconds
  CPU System Time: 21.715 seconds
  CPU Utilization: 573.5%
  Database Size: 723.95 MB

Amplification Factors:
  Write Amplification: 0.34x

CSV exported to: tidesdb_rocksdb_benchmark_results_20260206_135859.csv
Populating RocksDB for delete test...
=== TidesDB Storage Engine Benchmarker ===

Configuration:
  Engine: rocksdb (v10.10.1)
  Operations: 5000000
  Key Size: 16 bytes
  Value Size: 100 bytes
  Threads: 8
  Batch Size: 1
  Test Name: delete_batch_1_5M_t8_populate
  Key Pattern: Random
  Workload: Write-only
  Sync Mode: Disabled (fast)

Running RocksDB benchmark...
  PUT: 880479.95 ops/sec
  ITER: 4109635.20 ops/sec (5000000 keys)


**=== Benchmark Results ===**

Engine: rocksdb (v10.10.1)
Operations: 5000000
Threads: 8
Key Size: 16 bytes
Value Size: 100 bytes

PUT Operations:
  Throughput: 880479.95 ops/sec
  Duration: 5.679 seconds
  Latency (avg): 8.83 μs
  Latency (stddev): 4.79 μs
  Latency (CV): 54.24%
  Latency (p50): 8.00 μs
  Latency (p95): 12.00 μs
  Latency (p99): 15.00 μs
  Latency (min): 3.00 μs
  Latency (max): 2279.00 μs

ITERATION:
  Throughput: 4109635.20 ops/sec
  Duration: 1.217 seconds

Resource Usage:
  Peak RSS: 265.83 MB
  Peak VMS: 1293.93 MB
  Disk Reads: 0.00 MB
  Disk Writes: 714.66 MB
  CPU User Time: 49.128 seconds
  CPU System Time: 2.668 seconds
  CPU Utilization: 712.8%
  Database Size: 80.32 MB

Amplification Factors:
  Write Amplification: 1.29x
  Space Amplification: 0.15x

CSV exported to: tidesdb_rocksdb_benchmark_results_20260206_135859.csv
Running RocksDB delete test...
=== TidesDB Storage Engine Benchmarker ===

Configuration:
  Engine: rocksdb (v10.10.1)
  Operations: 5000000
  Key Size: 16 bytes
  Value Size: 100 bytes
  Threads: 8
  Batch Size: 1
  Test Name: delete_batch_1_5M_t8
  Key Pattern: Random
  Workload: Delete-only
  Sync Mode: Disabled (fast)

Running RocksDB benchmark...
  DELETE: [8 threads started] ..............................................................[T0 done] [T1 done] [T2 done] [T3 done] [T4 done] [T5 done] [T6 done] [T7 done] 914436.20 ops/sec
  ITER: 0.00 ops/sec (0 keys)


**=== Benchmark Results ===**

Engine: rocksdb (v10.10.1)
Operations: 5000000
Threads: 8
Key Size: 16 bytes
Value Size: 100 bytes

DELETE Operations:
  Throughput: 914436.20 ops/sec
  Duration: 5.468 seconds
  Latency (avg): 8.62 μs
  Latency (stddev): 5.98 μs
  Latency (CV): 69.41%
  Latency (p50): 8.00 μs
  Latency (p95): 12.00 μs
  Latency (p99): 16.00 μs
  Latency (min): 2.00 μs
  Latency (max): 3678.00 μs

Resource Usage:
  Peak RSS: 158.07 MB
  Peak VMS: 1294.10 MB
  Disk Reads: 0.00 MB
  Disk Writes: 182.19 MB
  CPU User Time: 46.429 seconds
  CPU System Time: 2.135 seconds
  CPU Utilization: 733.2%
  Database Size: 66.48 MB

Amplification Factors:
  Write Amplification: 0.33x

CSV exported to: tidesdb_rocksdb_benchmark_results_20260206_135859.csv


*------------------------------------------*
TEST: Delete Batch=100 (5M ops)
*------------------------------------------*
Populating TidesDB for delete test...
=== TidesDB Storage Engine Benchmarker ===

Configuration:
  Engine: tidesdb (v8.1.1)
  Operations: 5000000
  Key Size: 16 bytes
  Value Size: 100 bytes
  Threads: 8
  Batch Size: 100
  Test Name: delete_batch_100_5M_t8_populate
  Key Pattern: Random
  Workload: Write-only
  Sync Mode: Disabled (fast)

Running TidesDB benchmark...
  PUT: 3285248.25 ops/sec
  ITER: 5475911.47 ops/sec (5000000 keys)


**=== Benchmark Results ===**

Engine: tidesdb (v8.1.1)
Operations: 5000000
Threads: 8
Key Size: 16 bytes
Value Size: 100 bytes

PUT Operations:
  Throughput: 3285248.25 ops/sec
  Duration: 1.522 seconds
  Latency (avg): 221.20 μs
  Latency (stddev): 65.35 μs
  Latency (CV): 29.54%
  Latency (p50): 212.00 μs
  Latency (p95): 338.00 μs
  Latency (p99): 399.00 μs
  Latency (min): 56.00 μs
  Latency (max): 1087.00 μs

ITERATION:
  Throughput: 5475911.47 ops/sec
  Duration: 0.913 seconds

Resource Usage:
  Peak RSS: 1346.05 MB
  Peak VMS: 1686.68 MB
  Disk Reads: 0.00 MB
  Disk Writes: 681.98 MB
  CPU User Time: 11.273 seconds
  CPU System Time: 1.577 seconds
  CPU Utilization: 526.8%
  Database Size: 593.93 MB

Amplification Factors:
  Write Amplification: 1.23x
  Space Amplification: 1.07x

CSV exported to: tidesdb_rocksdb_benchmark_results_20260206_135859.csv
Running TidesDB delete test...
=== TidesDB Storage Engine Benchmarker ===

Configuration:
  Engine: tidesdb (v8.1.1)
  Operations: 5000000
  Key Size: 16 bytes
  Value Size: 100 bytes
  Threads: 8
  Batch Size: 100
  Test Name: delete_batch_100_5M_t8
  Key Pattern: Random
  Workload: Delete-only
  Sync Mode: Disabled (fast)

Running TidesDB benchmark...
  DELETE: [8 threads started] ..............................................................[T0 done] [T1 done] [T2 done] [T3 done] [T4 done] [T5 done] [T6 done] [T7 done] 3674185.03 ops/sec
  ITER: 3286403.49 ops/sec (5000000 keys)


**=== Benchmark Results ===**

Engine: tidesdb (v8.1.1)
Operations: 5000000
Threads: 8
Key Size: 16 bytes
Value Size: 100 bytes

DELETE Operations:
  Throughput: 3674185.03 ops/sec
  Duration: 1.361 seconds
  Latency (avg): 207.01 μs
  Latency (stddev): 78.98 μs
  Latency (CV): 38.15%
  Latency (p50): 187.00 μs
  Latency (p95): 351.00 μs
  Latency (p99): 482.00 μs
  Latency (min): 54.00 μs
  Latency (max): 1495.00 μs

ITERATION:
  Throughput: 3286403.49 ops/sec
  Duration: 1.521 seconds

Resource Usage:
  Peak RSS: 1825.94 MB
  Peak VMS: 2596.38 MB
  Disk Reads: 0.00 MB
  Disk Writes: 105.67 MB
  CPU User Time: 10.486 seconds
  CPU System Time: 1.159 seconds
  CPU Utilization: 403.4%
  Database Size: 706.19 MB

Amplification Factors:
  Write Amplification: 0.19x

CSV exported to: tidesdb_rocksdb_benchmark_results_20260206_135859.csv
Populating RocksDB for delete test...
=== TidesDB Storage Engine Benchmarker ===

Configuration:
  Engine: rocksdb (v10.10.1)
  Operations: 5000000
  Key Size: 16 bytes
  Value Size: 100 bytes
  Threads: 8
  Batch Size: 100
  Test Name: delete_batch_100_5M_t8_populate
  Key Pattern: Random
  Workload: Write-only
  Sync Mode: Disabled (fast)

Running RocksDB benchmark...
  PUT: 2693872.63 ops/sec
  ITER: 4069272.03 ops/sec (5000000 keys)


**=== Benchmark Results ===**

Engine: rocksdb (v10.10.1)
Operations: 5000000
Threads: 8
Key Size: 16 bytes
Value Size: 100 bytes

PUT Operations:
  Throughput: 2693872.63 ops/sec
  Duration: 1.856 seconds
  Latency (avg): 296.76 μs
  Latency (stddev): 211.20 μs
  Latency (CV): 71.17%
  Latency (p50): 288.00 μs
  Latency (p95): 387.00 μs
  Latency (p99): 451.00 μs
  Latency (min): 65.00 μs
  Latency (max): 12887.00 μs

ITERATION:
  Throughput: 4069272.03 ops/sec
  Duration: 1.229 seconds

Resource Usage:
  Peak RSS: 183.78 MB
  Peak VMS: 1293.89 MB
  Disk Reads: 0.00 MB
  Disk Writes: 688.42 MB
  CPU User Time: 11.157 seconds
  CPU System Time: 1.949 seconds
  CPU Utilization: 423.6%
  Database Size: 91.14 MB

Amplification Factors:
  Write Amplification: 1.24x
  Space Amplification: 0.16x

CSV exported to: tidesdb_rocksdb_benchmark_results_20260206_135859.csv
Running RocksDB delete test...
=== TidesDB Storage Engine Benchmarker ===

Configuration:
  Engine: rocksdb (v10.10.1)
  Operations: 5000000
  Key Size: 16 bytes
  Value Size: 100 bytes
  Threads: 8
  Batch Size: 100
  Test Name: delete_batch_100_5M_t8
  Key Pattern: Random
  Workload: Delete-only
  Sync Mode: Disabled (fast)

Running RocksDB benchmark...
  DELETE: [8 threads started] ..............................................................[T0 done] [T1 done] [T2 done] [T3 done] [T4 done] [T5 done] [T6 done] [T7 done] 2490353.62 ops/sec
  ITER: 0.00 ops/sec (0 keys)


**=== Benchmark Results ===**

Engine: rocksdb (v10.10.1)
Operations: 5000000
Threads: 8
Key Size: 16 bytes
Value Size: 100 bytes

DELETE Operations:
  Throughput: 2490353.62 ops/sec
  Duration: 2.008 seconds
  Latency (avg): 320.98 μs
  Latency (stddev): 82.41 μs
  Latency (CV): 25.67%
  Latency (p50): 310.00 μs
  Latency (p95): 468.00 μs
  Latency (p99): 587.00 μs
  Latency (min): 41.00 μs
  Latency (max): 1102.00 μs

Resource Usage:
  Peak RSS: 221.39 MB
  Peak VMS: 1294.38 MB
  Disk Reads: 0.00 MB
  Disk Writes: 169.80 MB
  CPU User Time: 13.116 seconds
  CPU System Time: 1.448 seconds
  CPU Utilization: 389.1%
  Database Size: 92.48 MB

Amplification Factors:
  Write Amplification: 0.31x

CSV exported to: tidesdb_rocksdb_benchmark_results_20260206_135859.csv


*------------------------------------------*
TEST: Delete Batch=1000 (5M ops)
*------------------------------------------*
Populating TidesDB for delete test...
=== TidesDB Storage Engine Benchmarker ===

Configuration:
  Engine: tidesdb (v8.1.1)
  Operations: 5000000
  Key Size: 16 bytes
  Value Size: 100 bytes
  Threads: 8
  Batch Size: 1000
  Test Name: delete_batch_1000_5M_t8_populate
  Key Pattern: Random
  Workload: Write-only
  Sync Mode: Disabled (fast)

Running TidesDB benchmark...
  PUT: 3259960.32 ops/sec
  ITER: 5389005.35 ops/sec (5000000 keys)


**=== Benchmark Results ===**

Engine: tidesdb (v8.1.1)
Operations: 5000000
Threads: 8
Key Size: 16 bytes
Value Size: 100 bytes

PUT Operations:
  Throughput: 3259960.32 ops/sec
  Duration: 1.534 seconds
  Latency (avg): 2247.37 μs
  Latency (stddev): 555.26 μs
  Latency (CV): 24.71%
  Latency (p50): 2156.00 μs
  Latency (p95): 3338.00 μs
  Latency (p99): 3973.00 μs
  Latency (min): 790.00 μs
  Latency (max): 4763.00 μs

ITERATION:
  Throughput: 5389005.35 ops/sec
  Duration: 0.928 seconds

Resource Usage:
  Peak RSS: 1347.90 MB
  Peak VMS: 1685.89 MB
  Disk Reads: 0.00 MB
  Disk Writes: 676.87 MB
  CPU User Time: 11.815 seconds
  CPU System Time: 1.609 seconds
  CPU Utilization: 545.2%
  Database Size: 580.22 MB

Amplification Factors:
  Write Amplification: 1.22x
  Space Amplification: 1.05x

CSV exported to: tidesdb_rocksdb_benchmark_results_20260206_135859.csv
Running TidesDB delete test...
=== TidesDB Storage Engine Benchmarker ===

Configuration:
  Engine: tidesdb (v8.1.1)
  Operations: 5000000
  Key Size: 16 bytes
  Value Size: 100 bytes
  Threads: 8
  Batch Size: 1000
  Test Name: delete_batch_1000_5M_t8
  Key Pattern: Random
  Workload: Delete-only
  Sync Mode: Disabled (fast)

Running TidesDB benchmark...
  DELETE: [8 threads started] ..............................................................[T0 done] [T1 done] [T2 done] [T3 done] [T4 done] [T5 done] [T6 done] [T7 done] 3357157.96 ops/sec
  ITER: 3206894.05 ops/sec (5000000 keys)


**=== Benchmark Results ===**

Engine: tidesdb (v8.1.1)
Operations: 5000000
Threads: 8
Key Size: 16 bytes
Value Size: 100 bytes

DELETE Operations:
  Throughput: 3357157.96 ops/sec
  Duration: 1.489 seconds
  Latency (avg): 2207.09 μs
  Latency (stddev): 682.67 μs
  Latency (CV): 30.93%
  Latency (p50): 2092.00 μs
  Latency (p95): 3489.00 μs
  Latency (p99): 4127.00 μs
  Latency (min): 622.00 μs
  Latency (max): 5773.00 μs

ITERATION:
  Throughput: 3206894.05 ops/sec
  Duration: 1.559 seconds

Resource Usage:
  Peak RSS: 1826.37 MB
  Peak VMS: 2596.26 MB
  Disk Reads: 0.00 MB
  Disk Writes: 100.21 MB
  CPU User Time: 11.636 seconds
  CPU System Time: 0.838 seconds
  CPU Utilization: 409.1%
  Database Size: 677.87 MB

Amplification Factors:
  Write Amplification: 0.18x

CSV exported to: tidesdb_rocksdb_benchmark_results_20260206_135859.csv
Populating RocksDB for delete test...
=== TidesDB Storage Engine Benchmarker ===

Configuration:
  Engine: rocksdb (v10.10.1)
  Operations: 5000000
  Key Size: 16 bytes
  Value Size: 100 bytes
  Threads: 8
  Batch Size: 1000
  Test Name: delete_batch_1000_5M_t8_populate
  Key Pattern: Random
  Workload: Write-only
  Sync Mode: Disabled (fast)

Running RocksDB benchmark...
  PUT: 2112443.69 ops/sec
  ITER: 4038811.36 ops/sec (5000000 keys)


**=== Benchmark Results ===**

Engine: rocksdb (v10.10.1)
Operations: 5000000
Threads: 8
Key Size: 16 bytes
Value Size: 100 bytes

PUT Operations:
  Throughput: 2112443.69 ops/sec
  Duration: 2.367 seconds
  Latency (avg): 3783.49 μs
  Latency (stddev): 534.86 μs
  Latency (CV): 14.14%
  Latency (p50): 3876.00 μs
  Latency (p95): 4543.00 μs
  Latency (p99): 5253.00 μs
  Latency (min): 1098.00 μs
  Latency (max): 6150.00 μs

ITERATION:
  Throughput: 4038811.36 ops/sec
  Duration: 1.238 seconds

Resource Usage:
  Peak RSS: 214.18 MB
  Peak VMS: 1293.93 MB
  Disk Reads: 0.00 MB
  Disk Writes: 691.07 MB
  CPU User Time: 9.177 seconds
  CPU System Time: 0.846 seconds
  CPU Utilization: 277.6%
  Database Size: 76.99 MB

Amplification Factors:
  Write Amplification: 1.25x
  Space Amplification: 0.14x

CSV exported to: tidesdb_rocksdb_benchmark_results_20260206_135859.csv
Running RocksDB delete test...
=== TidesDB Storage Engine Benchmarker ===

Configuration:
  Engine: rocksdb (v10.10.1)
  Operations: 5000000
  Key Size: 16 bytes
  Value Size: 100 bytes
  Threads: 8
  Batch Size: 1000
  Test Name: delete_batch_1000_5M_t8
  Key Pattern: Random
  Workload: Delete-only
  Sync Mode: Disabled (fast)

Running RocksDB benchmark...
  DELETE: [8 threads started] ..............................................................[T0 done] [T1 done] [T2 done] [T3 done] [T4 done] [T5 done] [T6 done] [T7 done] 2851443.23 ops/sec
  ITER: 0.00 ops/sec (0 keys)


**=== Benchmark Results ===**

Engine: rocksdb (v10.10.1)
Operations: 5000000
Threads: 8
Key Size: 16 bytes
Value Size: 100 bytes

DELETE Operations:
  Throughput: 2851443.23 ops/sec
  Duration: 1.753 seconds
  Latency (avg): 2802.66 μs
  Latency (stddev): 2691.51 μs
  Latency (CV): 96.03%
  Latency (p50): 2662.00 μs
  Latency (p95): 3634.00 μs
  Latency (p99): 4010.00 μs
  Latency (min): 627.00 μs
  Latency (max): 69588.00 μs

Resource Usage:
  Peak RSS: 206.14 MB
  Peak VMS: 1304.13 MB
  Disk Reads: 0.00 MB
  Disk Writes: 156.98 MB
  CPU User Time: 10.973 seconds
  CPU System Time: 0.561 seconds
  CPU Utilization: 345.3%
  Database Size: 64.82 MB

Amplification Factors:
  Write Amplification: 0.28x

CSV exported to: tidesdb_rocksdb_benchmark_results_20260206_135859.csv

### 11. Seek Performance (Block Index Effectiveness) ###

*------------------------------------------*
TEST: Random Seek (5M ops, 8 threads)
*------------------------------------------*
Populating TidesDB for seek test...
=== TidesDB Storage Engine Benchmarker ===

Configuration:
  Engine: tidesdb (v8.1.1)
  Operations: 5000000
  Key Size: 16 bytes
  Value Size: 100 bytes
  Threads: 8
  Batch Size: 1000
  Test Name: seek_random_5M_t8_populate
  Key Pattern: Random
  Workload: Write-only
  Sync Mode: Disabled (fast)

Running TidesDB benchmark...
  PUT: 2948446.99 ops/sec
  ITER: 5432526.93 ops/sec (5000000 keys)


**=== Benchmark Results ===**

Engine: tidesdb (v8.1.1)
Operations: 5000000
Threads: 8
Key Size: 16 bytes
Value Size: 100 bytes

PUT Operations:
  Throughput: 2948446.99 ops/sec
  Duration: 1.696 seconds
  Latency (avg): 2434.60 μs
  Latency (stddev): 623.76 μs
  Latency (CV): 25.62%
  Latency (p50): 2390.00 μs
  Latency (p95): 3511.00 μs
  Latency (p99): 4364.00 μs
  Latency (min): 752.00 μs
  Latency (max): 6081.00 μs

ITERATION:
  Throughput: 5432526.93 ops/sec
  Duration: 0.920 seconds

Resource Usage:
  Peak RSS: 1348.41 MB
  Peak VMS: 1685.89 MB
  Disk Reads: 0.00 MB
  Disk Writes: 677.14 MB
  CPU User Time: 12.688 seconds
  CPU System Time: 1.566 seconds
  CPU Utilization: 544.7%
  Database Size: 580.17 MB

Amplification Factors:
  Write Amplification: 1.22x
  Space Amplification: 1.05x

CSV exported to: tidesdb_rocksdb_benchmark_results_20260206_135859.csv
Running TidesDB seek test...
=== TidesDB Storage Engine Benchmarker ===

Configuration:
  Engine: tidesdb (v8.1.1)
  Operations: 5000000
  Key Size: 16 bytes
  Value Size: 100 bytes
  Threads: 8
  Batch Size: 1
  Test Name: seek_random_5M_t8
  Key Pattern: Random
  Workload: Seek
  Sync Mode: Disabled (fast)

Running TidesDB benchmark...
  SEEK: [8 threads started] [T0 done] [T1 done] [T2 done] [T3 done] [T4 done] [T5 done] [T6 done] [T7 done] 
4422602.68 ops/sec
  ITER: 15900071.23 ops/sec (5000000 keys)


**=== Benchmark Results ===**

Engine: tidesdb (v8.1.1)
Operations: 5000000
Threads: 8
Key Size: 16 bytes
Value Size: 100 bytes

SEEK Operations:
  Throughput: 4422602.68 ops/sec
  Duration: 1.131 seconds
  Latency (avg): 1.68 μs
  Latency (stddev): 4.49 μs
  Latency (CV): 267.24%
  Latency (p50): 1.00 μs
  Latency (p95): 2.00 μs
  Latency (p99): 3.00 μs
  Latency (min): 0.00 μs
  Latency (max): 355.00 μs

ITERATION:
  Throughput: 15900071.23 ops/sec
  Duration: 0.314 seconds

Resource Usage:
  Peak RSS: 1053.94 MB
  Peak VMS: 1882.87 MB
  Disk Reads: 0.00 MB
  Disk Writes: 0.00 MB
  CPU User Time: 8.590 seconds
  CPU System Time: 0.660 seconds
  CPU Utilization: 525.1%
  Database Size: 580.17 MB

Amplification Factors:

CSV exported to: tidesdb_rocksdb_benchmark_results_20260206_135859.csv
Populating RocksDB for seek test...
=== TidesDB Storage Engine Benchmarker ===

Configuration:
  Engine: rocksdb (v10.10.1)
  Operations: 5000000
  Key Size: 16 bytes
  Value Size: 100 bytes
  Threads: 8
  Batch Size: 1000
  Test Name: seek_random_5M_t8_populate
  Key Pattern: Random
  Workload: Write-only
  Sync Mode: Disabled (fast)

Running RocksDB benchmark...
  PUT: 2132796.44 ops/sec
  ITER: 3822109.84 ops/sec (5000000 keys)


**=== Benchmark Results ===**

Engine: rocksdb (v10.10.1)
Operations: 5000000
Threads: 8
Key Size: 16 bytes
Value Size: 100 bytes

PUT Operations:
  Throughput: 2132796.44 ops/sec
  Duration: 2.344 seconds
  Latency (avg): 3747.52 μs
  Latency (stddev): 510.64 μs
  Latency (CV): 13.63%
  Latency (p50): 3822.00 μs
  Latency (p95): 4519.00 μs
  Latency (p99): 4803.00 μs
  Latency (min): 1048.00 μs
  Latency (max): 5919.00 μs

ITERATION:
  Throughput: 3822109.84 ops/sec
  Duration: 1.308 seconds

Resource Usage:
  Peak RSS: 263.48 MB
  Peak VMS: 1293.93 MB
  Disk Reads: 0.00 MB
  Disk Writes: 690.40 MB
  CPU User Time: 9.223 seconds
  CPU System Time: 0.802 seconds
  CPU Utilization: 274.1%
  Database Size: 79.28 MB

Amplification Factors:
  Write Amplification: 1.25x
  Space Amplification: 0.14x

CSV exported to: tidesdb_rocksdb_benchmark_results_20260206_135859.csv
Running RocksDB seek test...
=== TidesDB Storage Engine Benchmarker ===

Configuration:
  Engine: rocksdb (v10.10.1)
  Operations: 5000000
  Key Size: 16 bytes
  Value Size: 100 bytes
  Threads: 8
  Batch Size: 1
  Test Name: seek_random_5M_t8
  Key Pattern: Random
  Workload: Seek
  Sync Mode: Disabled (fast)

Running RocksDB benchmark...
  SEEK: [8 threads started] [T0 done] [T1 done] [T2 done] [T3 done] [T4 done] [T5 done] [T6 done] [T7 done] 
916508.46 ops/sec
  ITER: 4987635.65 ops/sec (5000000 keys)


**=== Benchmark Results ===**

Engine: rocksdb (v10.10.1)
Operations: 5000000
Threads: 8
Key Size: 16 bytes
Value Size: 100 bytes

SEEK Operations:
  Throughput: 916508.46 ops/sec
  Duration: 5.455 seconds
  Latency (avg): 7.55 μs
  Latency (stddev): 4.03 μs
  Latency (CV): 53.37%
  Latency (p50): 7.00 μs
  Latency (p95): 12.00 μs
  Latency (p99): 17.00 μs
  Latency (min): 3.00 μs
  Latency (max): 4171.00 μs

ITERATION:
  Throughput: 4987635.65 ops/sec
  Duration: 1.002 seconds

Resource Usage:
  Peak RSS: 264.06 MB
  Peak VMS: 1302.47 MB
  Disk Reads: 0.00 MB
  Disk Writes: 0.00 MB
  CPU User Time: 36.569 seconds
  CPU System Time: 2.858 seconds
  CPU Utilization: 577.0%
  Database Size: 52.96 MB

Amplification Factors:

CSV exported to: tidesdb_rocksdb_benchmark_results_20260206_135859.csv


*------------------------------------------*
TEST: Sequential Seek (5M ops, 8 threads)
*------------------------------------------*
Populating TidesDB for seek test...
=== TidesDB Storage Engine Benchmarker ===

Configuration:
  Engine: tidesdb (v8.1.1)
  Operations: 5000000
  Key Size: 16 bytes
  Value Size: 100 bytes
  Threads: 8
  Batch Size: 1000
  Test Name: seek_seq_5M_t8_populate
  Key Pattern: Sequential
  Workload: Write-only
  Sync Mode: Disabled (fast)

Running TidesDB benchmark...
  PUT: 7233021.93 ops/sec
  ITER: 14861623.42 ops/sec (5000000 keys)


**=== Benchmark Results ===**

Engine: tidesdb (v8.1.1)
Operations: 5000000
Threads: 8
Key Size: 16 bytes
Value Size: 100 bytes

PUT Operations:
  Throughput: 7233021.93 ops/sec
  Duration: 0.691 seconds
  Latency (avg): 993.99 μs
  Latency (stddev): 254.94 μs
  Latency (CV): 25.65%
  Latency (p50): 893.00 μs
  Latency (p95): 1434.00 μs
  Latency (p99): 1556.00 μs
  Latency (min): 580.00 μs
  Latency (max): 2129.00 μs

ITERATION:
  Throughput: 14861623.42 ops/sec
  Duration: 0.336 seconds

Resource Usage:
  Peak RSS: 1351.16 MB
  Peak VMS: 1685.89 MB
  Disk Reads: 0.00 MB
  Disk Writes: 673.96 MB
  CPU User Time: 4.433 seconds
  CPU System Time: 1.733 seconds
  CPU Utilization: 599.7%
  Database Size: 578.03 MB

Amplification Factors:
  Write Amplification: 1.22x
  Space Amplification: 1.05x

CSV exported to: tidesdb_rocksdb_benchmark_results_20260206_135859.csv
Running TidesDB seek test...
=== TidesDB Storage Engine Benchmarker ===

Configuration:
  Engine: tidesdb (v8.1.1)
  Operations: 5000000
  Key Size: 16 bytes
  Value Size: 100 bytes
  Threads: 8
  Batch Size: 1
  Test Name: seek_seq_5M_t8
  Key Pattern: Sequential
  Workload: Seek
  Sync Mode: Disabled (fast)

Running TidesDB benchmark...
  SEEK: [8 threads started] Populating RocksDB for seek test...
=== TidesDB Storage Engine Benchmarker ===

Configuration:
  Engine: rocksdb (v10.10.1)
  Operations: 5000000
  Key Size: 16 bytes
  Value Size: 100 bytes
  Threads: 8
  Batch Size: 1000
  Test Name: seek_seq_5M_t8_populate
  Key Pattern: Sequential
  Workload: Write-only
  Sync Mode: Disabled (fast)

Running RocksDB benchmark...
  PUT: 2519592.35 ops/sec
  ITER: 5610551.43 ops/sec (5000000 keys)


**=== Benchmark Results ===**

Engine: rocksdb (v10.10.1)
Operations: 5000000
Threads: 8
Key Size: 16 bytes
Value Size: 100 bytes

PUT Operations:
  Throughput: 2519592.35 ops/sec
  Duration: 1.984 seconds
  Latency (avg): 3172.83 μs
  Latency (stddev): 4671.33 μs
  Latency (CV): 147.23%
  Latency (p50): 2879.00 μs
  Latency (p95): 3476.00 μs
  Latency (p99): 4303.00 μs
  Latency (min): 796.00 μs
  Latency (max): 115846.00 μs

ITERATION:
  Throughput: 5610551.43 ops/sec
  Duration: 0.891 seconds

Resource Usage:
  Peak RSS: 211.05 MB
  Peak VMS: 1293.80 MB
  Disk Reads: 0.00 MB
  Disk Writes: 740.16 MB
  CPU User Time: 6.759 seconds
  CPU System Time: 0.622 seconds
  CPU Utilization: 256.3%
  Database Size: 122.21 MB

Amplification Factors:
  Write Amplification: 1.34x
  Space Amplification: 0.22x

CSV exported to: tidesdb_rocksdb_benchmark_results_20260206_135859.csv
Running RocksDB seek test...
=== TidesDB Storage Engine Benchmarker ===

Configuration:
  Engine: rocksdb (v10.10.1)
  Operations: 5000000
  Key Size: 16 bytes
  Value Size: 100 bytes
  Threads: 8
  Batch Size: 1
  Test Name: seek_seq_5M_t8
  Key Pattern: Sequential
  Workload: Seek
  Sync Mode: Disabled (fast)

Running RocksDB benchmark...
  SEEK: [8 threads started] [T0 done] [T1 done] [T2 done] [T3 done] [T4 done] [T5 done] [T6 done] [T7 done] 
1841863.49 ops/sec
  ITER: 5831923.95 ops/sec (5000000 keys)


**=== Benchmark Results ===**

Engine: rocksdb (v10.10.1)
Operations: 5000000
Threads: 8
Key Size: 16 bytes
Value Size: 100 bytes

SEEK Operations:
  Throughput: 1841863.49 ops/sec
  Duration: 2.715 seconds
  Latency (avg): 3.40 μs
  Latency (stddev): 1.83 μs
  Latency (CV): 53.92%
  Latency (p50): 3.00 μs
  Latency (p95): 7.00 μs
  Latency (p99): 8.00 μs
  Latency (min): 1.00 μs
  Latency (max): 1946.00 μs

ITERATION:
  Throughput: 5831923.95 ops/sec
  Duration: 0.857 seconds

Resource Usage:
  Peak RSS: 202.73 MB
  Peak VMS: 1292.72 MB
  Disk Reads: 0.00 MB
  Disk Writes: 87.18 MB
  CPU User Time: 20.331 seconds
  CPU System Time: 0.378 seconds
  CPU Utilization: 533.0%
  Database Size: 87.29 MB

Amplification Factors:

CSV exported to: tidesdb_rocksdb_benchmark_results_20260206_135859.csv


*------------------------------------------*
TEST: Zipfian Seek (5M ops, 8 threads)
*------------------------------------------*
Populating TidesDB for seek test...
=== TidesDB Storage Engine Benchmarker ===

Configuration:
  Engine: tidesdb (v8.1.1)
  Operations: 5000000
  Key Size: 16 bytes
  Value Size: 100 bytes
  Threads: 8
  Batch Size: 1000
  Test Name: seek_zipfian_5M_t8_populate
  Key Pattern: Zipfian (hot keys)
  Workload: Write-only
  Sync Mode: Disabled (fast)

Running TidesDB benchmark...
  PUT: 2783549.00 ops/sec
  ITER: 5407574.78 ops/sec (659351 keys)


**=== Benchmark Results ===**

Engine: tidesdb (v8.1.1)
Operations: 5000000
Threads: 8
Key Size: 16 bytes
Value Size: 100 bytes

PUT Operations:
  Throughput: 2783549.00 ops/sec
  Duration: 1.796 seconds
  Latency (avg): 2604.97 μs
  Latency (stddev): 2471.67 μs
  Latency (CV): 94.88%
  Latency (p50): 2596.00 μs
  Latency (p95): 3444.00 μs
  Latency (p99): 3777.00 μs
  Latency (min): 717.00 μs
  Latency (max): 123108.00 μs

ITERATION:
  Throughput: 5407574.78 ops/sec
  Duration: 0.122 seconds

Resource Usage:
  Peak RSS: 783.22 MB
  Peak VMS: 1109.05 MB
  Disk Reads: 0.00 MB
  Disk Writes: 576.93 MB
  CPU User Time: 11.041 seconds
  CPU System Time: 1.817 seconds
  CPU Utilization: 670.1%
  Database Size: 89.82 MB

Amplification Factors:
  Write Amplification: 1.04x
  Space Amplification: 0.16x

CSV exported to: tidesdb_rocksdb_benchmark_results_20260206_135859.csv
Running TidesDB seek test...
=== TidesDB Storage Engine Benchmarker ===

Configuration:
  Engine: tidesdb (v8.1.1)
  Operations: 5000000
  Key Size: 16 bytes
  Value Size: 100 bytes
  Threads: 8
  Batch Size: 1
  Test Name: seek_zipfian_5M_t8
  Key Pattern: Zipfian (hot keys)
  Workload: Seek
  Sync Mode: Disabled (fast)

Running TidesDB benchmark...
  SEEK: [8 threads started] [T0 done] [T1 done] [T2 done] [T3 done] [T4 done] [T5 done] [T6 done] [T7 done] 
440475.78 ops/sec
  ITER: 498245.36 ops/sec (659351 keys)


**=== Benchmark Results ===**

Engine: tidesdb (v8.1.1)
Operations: 5000000
Threads: 8
Key Size: 16 bytes
Value Size: 100 bytes

SEEK Operations:
  Throughput: 440475.78 ops/sec
  Duration: 11.351 seconds
  Latency (avg): 17.10 μs
  Latency (stddev): 6.46 μs
  Latency (CV): 37.76%
  Latency (p50): 18.00 μs
  Latency (p95): 26.00 μs
  Latency (p99): 34.00 μs
  Latency (min): 0.00 μs
  Latency (max): 1210.00 μs

ITERATION:
  Throughput: 498245.36 ops/sec
  Duration: 1.323 seconds

Resource Usage:
  Peak RSS: 88.00 MB
  Peak VMS: 597.94 MB
  Disk Reads: 0.00 MB
  Disk Writes: 0.00 MB
  CPU User Time: 16.460 seconds
  CPU System Time: 72.351 seconds
  CPU Utilization: 678.9%
  Database Size: 89.82 MB

Amplification Factors:

CSV exported to: tidesdb_rocksdb_benchmark_results_20260206_135859.csv
Populating RocksDB for seek test...
=== TidesDB Storage Engine Benchmarker ===

Configuration:
  Engine: rocksdb (v10.10.1)
  Operations: 5000000
  Key Size: 16 bytes
  Value Size: 100 bytes
  Threads: 8
  Batch Size: 1000
  Test Name: seek_zipfian_5M_t8_populate
  Key Pattern: Zipfian (hot keys)
  Workload: Write-only
  Sync Mode: Disabled (fast)

Running RocksDB benchmark...
  PUT: 1589544.11 ops/sec
  ITER: 1977870.55 ops/sec (656655 keys)


**=== Benchmark Results ===**

Engine: rocksdb (v10.10.1)
Operations: 5000000
Threads: 8
Key Size: 16 bytes
Value Size: 100 bytes

PUT Operations:
  Throughput: 1589544.11 ops/sec
  Duration: 3.146 seconds
  Latency (avg): 4977.65 μs
  Latency (stddev): 3355.29 μs
  Latency (CV): 67.41%
  Latency (p50): 5134.00 μs
  Latency (p95): 6250.00 μs
  Latency (p99): 6595.00 μs
  Latency (min): 1053.00 μs
  Latency (max): 80342.00 μs

ITERATION:
  Throughput: 1977870.55 ops/sec
  Duration: 0.332 seconds

Resource Usage:
  Peak RSS: 186.05 MB
  Peak VMS: 1293.80 MB
  Disk Reads: 0.01 MB
  Disk Writes: 679.50 MB
  CPU User Time: 9.445 seconds
  CPU System Time: 0.960 seconds
  CPU Utilization: 299.0%
  Database Size: 58.42 MB

Amplification Factors:
  Write Amplification: 1.23x
  Space Amplification: 0.11x

CSV exported to: tidesdb_rocksdb_benchmark_results_20260206_135859.csv
Running RocksDB seek test...
=== TidesDB Storage Engine Benchmarker ===

Configuration:
  Engine: rocksdb (v10.10.1)
  Operations: 5000000
  Key Size: 16 bytes
  Value Size: 100 bytes
  Threads: 8
  Batch Size: 1
  Test Name: seek_zipfian_5M_t8
  Key Pattern: Zipfian (hot keys)
  Workload: Seek
  Sync Mode: Disabled (fast)

Running RocksDB benchmark...
  SEEK: [8 threads started] [T0 done] [T1 done] [T2 done] [T3 done] [T4 done] [T5 done] [T6 done] [T7 done] 
649601.80 ops/sec
  ITER: 2103658.83 ops/sec (656655 keys)


**=== Benchmark Results ===**

Engine: rocksdb (v10.10.1)
Operations: 5000000
Threads: 8
Key Size: 16 bytes
Value Size: 100 bytes

SEEK Operations:
  Throughput: 649601.80 ops/sec
  Duration: 7.697 seconds
  Latency (avg): 11.23 μs
  Latency (stddev): 5.80 μs
  Latency (CV): 51.60%
  Latency (p50): 11.00 μs
  Latency (p95): 20.00 μs
  Latency (p99): 26.00 μs
  Latency (min): 1.00 μs
  Latency (max): 771.00 μs

ITERATION:
  Throughput: 2103658.83 ops/sec
  Duration: 0.312 seconds

Resource Usage:
  Peak RSS: 223.10 MB
  Peak VMS: 1295.55 MB
  Disk Reads: 0.00 MB
  Disk Writes: 0.00 MB
  CPU User Time: 51.014 seconds
  CPU System Time: 7.153 seconds
  CPU Utilization: 690.4%
  Database Size: 36.92 MB

Amplification Factors:

CSV exported to: tidesdb_rocksdb_benchmark_results_20260206_135859.csv

### 12. Range Query Performance ###

*------------------------------------------*
TEST: Range Scan 100 keys (1M ops, 8 threads)
*------------------------------------------*
Populating TidesDB for range test...
=== TidesDB Storage Engine Benchmarker ===

Configuration:
  Engine: tidesdb (v8.1.1)
  Operations: 1000000
  Key Size: 16 bytes
  Value Size: 100 bytes
  Threads: 8
  Batch Size: 1000
  Test Name: range_random_100_1M_t8_populate
  Key Pattern: Random
  Workload: Write-only
  Sync Mode: Disabled (fast)

Running TidesDB benchmark...
  PUT: 4027694.43 ops/sec
  ITER: 6498274.71 ops/sec (1000000 keys)


**=== Benchmark Results ===**

Engine: tidesdb (v8.1.1)
Operations: 1000000
Threads: 8
Key Size: 16 bytes
Value Size: 100 bytes

PUT Operations:
  Throughput: 4027694.43 ops/sec
  Duration: 0.248 seconds
  Latency (avg): 1737.02 μs
  Latency (stddev): 476.01 μs
  Latency (CV): 27.40%
  Latency (p50): 1754.00 μs
  Latency (p95): 2586.00 μs
  Latency (p99): 3026.00 μs
  Latency (min): 695.00 μs
  Latency (max): 3461.00 μs

ITERATION:
  Throughput: 6498274.71 ops/sec
  Duration: 0.154 seconds

Resource Usage:
  Peak RSS: 289.32 MB
  Peak VMS: 661.89 MB
  Disk Reads: 0.00 MB
  Disk Writes: 140.72 MB
  CPU User Time: 1.744 seconds
  CPU System Time: 0.364 seconds
  CPU Utilization: 523.7%
  Database Size: 136.97 MB

Amplification Factors:
  Write Amplification: 1.27x
  Space Amplification: 1.24x

CSV exported to: tidesdb_rocksdb_benchmark_results_20260206_135859.csv
Running TidesDB range test...
=== TidesDB Storage Engine Benchmarker ===

Configuration:
  Engine: tidesdb (v8.1.1)
  Operations: 1000000
  Key Size: 16 bytes
  Value Size: 100 bytes
  Threads: 8
  Batch Size: 1
  Test Name: range_random_100_1M_t8
  Key Pattern: Random
  Workload: Range Query
  Sync Mode: Disabled (fast)

Running TidesDB benchmark...
  RANGE: [8 threads started] [T0 done] [T1 done] [T2 done] [T3 done] [T4 done] [T5 done] [T6 done] [T7 done] 
22686.87 ops/sec
  ITER: 479350.77 ops/sec (1000000 keys)


**=== Benchmark Results ===**

Engine: tidesdb (v8.1.1)
Operations: 1000000
Threads: 8
Key Size: 16 bytes
Value Size: 100 bytes

RANGE Query Operations:
  Throughput: 22686.87 ops/sec
  Duration: 44.078 seconds
  Latency (avg): 349.06 μs
  Latency (stddev): 39.13 μs
  Latency (CV): 11.21%
  Latency (p50): 339.00 μs
  Latency (p95): 426.00 μs
  Latency (p99): 484.00 μs
  Latency (min): 4.00 μs
  Latency (max): 9691.00 μs
  Keys per range: 100

ITERATION:
  Throughput: 479350.77 ops/sec
  Duration: 2.086 seconds

Resource Usage:
  Peak RSS: 124.52 MB
  Peak VMS: 598.33 MB
  Disk Reads: 0.00 MB
  Disk Writes: 0.00 MB
  CPU User Time: 29.377 seconds
  CPU System Time: 321.866 seconds
  CPU Utilization: 759.5%
  Database Size: 136.97 MB

Amplification Factors:

CSV exported to: tidesdb_rocksdb_benchmark_results_20260206_135859.csv
Populating RocksDB for range test...
=== TidesDB Storage Engine Benchmarker ===

Configuration:
  Engine: rocksdb (v10.10.1)
  Operations: 1000000
  Key Size: 16 bytes
  Value Size: 100 bytes
  Threads: 8
  Batch Size: 1000
  Test Name: range_random_100_1M_t8_populate
  Key Pattern: Random
  Workload: Write-only
  Sync Mode: Disabled (fast)

Running RocksDB benchmark...
  PUT: 2082058.07 ops/sec
  ITER: 4417253.79 ops/sec (1000000 keys)


**=== Benchmark Results ===**

Engine: rocksdb (v10.10.1)
Operations: 1000000
Threads: 8
Key Size: 16 bytes
Value Size: 100 bytes

PUT Operations:
  Throughput: 2082058.07 ops/sec
  Duration: 0.480 seconds
  Latency (avg): 3827.74 μs
  Latency (stddev): 623.32 μs
  Latency (CV): 16.28%
  Latency (p50): 3930.00 μs
  Latency (p95): 4653.00 μs
  Latency (p99): 5564.00 μs
  Latency (min): 1105.00 μs
  Latency (max): 6952.00 μs

ITERATION:
  Throughput: 4417253.79 ops/sec
  Duration: 0.226 seconds

Resource Usage:
  Peak RSS: 103.95 MB
  Peak VMS: 1285.03 MB
  Disk Reads: 0.00 MB
  Disk Writes: 126.68 MB
  CPU User Time: 1.430 seconds
  CPU System Time: 0.126 seconds
  CPU Utilization: 219.5%
  Database Size: 19.88 MB

Amplification Factors:
  Write Amplification: 1.15x
  Space Amplification: 0.18x

CSV exported to: tidesdb_rocksdb_benchmark_results_20260206_135859.csv
Running RocksDB range test...
=== TidesDB Storage Engine Benchmarker ===

Configuration:
  Engine: rocksdb (v10.10.1)
  Operations: 1000000
  Key Size: 16 bytes
  Value Size: 100 bytes
  Threads: 8
  Batch Size: 1
  Test Name: range_random_100_1M_t8
  Key Pattern: Random
  Workload: Range Query
  Sync Mode: Disabled (fast)

Running RocksDB benchmark...
  RANGE: [8 threads started] [T0 done] [T1 done] [T2 done] [T3 done] [T4 done] [T5 done] [T6 done] [T7 done] 
327074.22 ops/sec
  ITER: 4486518.01 ops/sec (1000000 keys)


**=== Benchmark Results ===**

Engine: rocksdb (v10.10.1)
Operations: 1000000
Threads: 8
Key Size: 16 bytes
Value Size: 100 bytes

RANGE Query Operations:
  Throughput: 327074.22 ops/sec
  Duration: 3.057 seconds
  Latency (avg): 23.54 μs
  Latency (stddev): 6.66 μs
  Latency (CV): 28.27%
  Latency (p50): 22.00 μs
  Latency (p95): 33.00 μs
  Latency (p99): 48.00 μs
  Latency (min): 3.00 μs
  Latency (max): 2067.00 μs
  Keys per range: 100

ITERATION:
  Throughput: 4486518.01 ops/sec
  Duration: 0.223 seconds

Resource Usage:
  Peak RSS: 199.16 MB
  Peak VMS: 1293.51 MB
  Disk Reads: 0.00 MB
  Disk Writes: 0.00 MB
  CPU User Time: 23.586 seconds
  CPU System Time: 0.320 seconds
  CPU Utilization: 712.9%
  Database Size: 14.10 MB

Amplification Factors:

CSV exported to: tidesdb_rocksdb_benchmark_results_20260206_135859.csv


*------------------------------------------*
TEST: Range Scan 1000 keys (500K ops, 8 threads)
*------------------------------------------*
Populating TidesDB for range test...
=== TidesDB Storage Engine Benchmarker ===

Configuration:
  Engine: tidesdb (v8.1.1)
  Operations: 500000
  Key Size: 16 bytes
  Value Size: 100 bytes
  Threads: 8
  Batch Size: 1000
  Test Name: range_random_1000_500K_t8_populate
  Key Pattern: Random
  Workload: Write-only
  Sync Mode: Disabled (fast)

Running TidesDB benchmark...
  PUT: 3256925.85 ops/sec
  ITER: 7285762.16 ops/sec (500000 keys)


**=== Benchmark Results ===**

Engine: tidesdb (v8.1.1)
Operations: 500000
Threads: 8
Key Size: 16 bytes
Value Size: 100 bytes

PUT Operations:
  Throughput: 3256925.85 ops/sec
  Duration: 0.154 seconds
  Latency (avg): 2155.30 μs
  Latency (stddev): 764.94 μs
  Latency (CV): 35.49%
  Latency (p50): 1918.00 μs
  Latency (p95): 3554.00 μs
  Latency (p99): 5115.00 μs
  Latency (min): 613.00 μs
  Latency (max): 7038.00 μs

ITERATION:
  Throughput: 7285762.16 ops/sec
  Duration: 0.069 seconds

Resource Usage:
  Peak RSS: 156.11 MB
  Peak VMS: 597.05 MB
  Disk Reads: 0.00 MB
  Disk Writes: 57.58 MB
  CPU User Time: 0.888 seconds
  CPU System Time: 0.151 seconds
  CPU Utilization: 467.6%
  Database Size: 68.29 MB

Amplification Factors:
  Write Amplification: 1.04x
  Space Amplification: 1.23x

CSV exported to: tidesdb_rocksdb_benchmark_results_20260206_135859.csv
Running TidesDB range test...
=== TidesDB Storage Engine Benchmarker ===

Configuration:
  Engine: tidesdb (v8.1.1)
  Operations: 500000
  Key Size: 16 bytes
  Value Size: 100 bytes
  Threads: 8
  Batch Size: 1
  Test Name: range_random_1000_500K_t8
  Key Pattern: Random
  Workload: Range Query
  Sync Mode: Disabled (fast)

Running TidesDB benchmark...
  RANGE: [8 threads started] Populating RocksDB for range test...
=== TidesDB Storage Engine Benchmarker ===

Configuration:
  Engine: rocksdb (v10.10.1)
  Operations: 500000
  Key Size: 16 bytes
  Value Size: 100 bytes
  Threads: 8
  Batch Size: 1000
  Test Name: range_random_1000_500K_t8_populate
  Key Pattern: Random
  Workload: Write-only
  Sync Mode: Disabled (fast)

Running RocksDB benchmark...
  PUT: 2149548.38 ops/sec
  ITER: 6232238.12 ops/sec (500000 keys)


**=== Benchmark Results ===**

Engine: rocksdb (v10.10.1)
Operations: 500000
Threads: 8
Key Size: 16 bytes
Value Size: 100 bytes

PUT Operations:
  Throughput: 2149548.38 ops/sec
  Duration: 0.233 seconds
  Latency (avg): 3681.10 μs
  Latency (stddev): 515.79 μs
  Latency (CV): 14.01%
  Latency (p50): 3786.00 μs
  Latency (p95): 4372.00 μs
  Latency (p99): 4719.00 μs
  Latency (min): 1377.00 μs
  Latency (max): 4809.00 μs

ITERATION:
  Throughput: 6232238.12 ops/sec
  Duration: 0.080 seconds

Resource Usage:
  Peak RSS: 89.00 MB
  Peak VMS: 1302.66 MB
  Disk Reads: 0.00 MB
  Disk Writes: 61.76 MB
  CPU User Time: 0.640 seconds
  CPU System Time: 0.108 seconds
  CPU Utilization: 239.0%
  Database Size: 56.80 MB

Amplification Factors:
  Write Amplification: 1.12x
  Space Amplification: 1.03x

CSV exported to: tidesdb_rocksdb_benchmark_results_20260206_135859.csv
Running RocksDB range test...
=== TidesDB Storage Engine Benchmarker ===

Configuration:
  Engine: rocksdb (v10.10.1)
  Operations: 500000
  Key Size: 16 bytes
  Value Size: 100 bytes
  Threads: 8
  Batch Size: 1
  Test Name: range_random_1000_500K_t8
  Key Pattern: Random
  Workload: Range Query
  Sync Mode: Disabled (fast)

Running RocksDB benchmark...
  RANGE: [8 threads started] [T0 done] [T1 done] [T2 done] [T3 done] [T4 done] [T5 done] [T6 done] [T7 done] 
45744.51 ops/sec
  ITER: 6644165.09 ops/sec (500000 keys)


**=== Benchmark Results ===**

Engine: rocksdb (v10.10.1)
Operations: 500000
Threads: 8
Key Size: 16 bytes
Value Size: 100 bytes

RANGE Query Operations:
  Throughput: 45744.51 ops/sec
  Duration: 10.930 seconds
  Latency (avg): 171.67 μs
  Latency (stddev): 40.17 μs
  Latency (CV): 23.40%
  Latency (p50): 157.00 μs
  Latency (p95): 210.00 μs
  Latency (p99): 377.00 μs
  Latency (min): 2.00 μs
  Latency (max): 1372.00 μs
  Keys per range: 1000

ITERATION:
  Throughput: 6644165.09 ops/sec
  Duration: 0.075 seconds

Resource Usage:
  Peak RSS: 75.09 MB
  Peak VMS: 1232.58 MB
  Disk Reads: 0.00 MB
  Disk Writes: 0.00 MB
  CPU User Time: 85.870 seconds
  CPU System Time: 0.100 seconds
  CPU Utilization: 778.4%
  Database Size: 7.49 MB

Amplification Factors:

CSV exported to: tidesdb_rocksdb_benchmark_results_20260206_135859.csv


*------------------------------------------*
TEST: Sequential Range Scan 100 keys (1M ops, 8 threads)
*------------------------------------------*
Populating TidesDB for range test...
=== TidesDB Storage Engine Benchmarker ===

Configuration:
  Engine: tidesdb (v8.1.1)
  Operations: 1000000
  Key Size: 16 bytes
  Value Size: 100 bytes
  Threads: 8
  Batch Size: 1000
  Test Name: range_seq_100_1M_t8_populate
  Key Pattern: Sequential
  Workload: Write-only
  Sync Mode: Disabled (fast)

Running TidesDB benchmark...
  PUT: 7448789.57 ops/sec
  ITER: 14725805.50 ops/sec (1000000 keys)


**=== Benchmark Results ===**

Engine: tidesdb (v8.1.1)
Operations: 1000000
Threads: 8
Key Size: 16 bytes
Value Size: 100 bytes

PUT Operations:
  Throughput: 7448789.57 ops/sec
  Duration: 0.134 seconds
  Latency (avg): 970.07 μs
  Latency (stddev): 222.59 μs
  Latency (CV): 22.95%
  Latency (p50): 905.00 μs
  Latency (p95): 1364.00 μs
  Latency (p99): 1623.00 μs
  Latency (min): 586.00 μs
  Latency (max): 1949.00 μs

ITERATION:
  Throughput: 14725805.50 ops/sec
  Duration: 0.068 seconds

Resource Usage:
  Peak RSS: 289.24 MB
  Peak VMS: 661.89 MB
  Disk Reads: 0.00 MB
  Disk Writes: 127.45 MB
  CPU User Time: 0.871 seconds
  CPU System Time: 0.259 seconds
  CPU Utilization: 558.8%
  Database Size: 128.29 MB

Amplification Factors:
  Write Amplification: 1.15x
  Space Amplification: 1.16x

CSV exported to: tidesdb_rocksdb_benchmark_results_20260206_135859.csv
Running TidesDB range test...
=== TidesDB Storage Engine Benchmarker ===

Configuration:
  Engine: tidesdb (v8.1.1)
  Operations: 1000000
  Key Size: 16 bytes
  Value Size: 100 bytes
  Threads: 8
  Batch Size: 1
  Test Name: range_seq_100_1M_t8
  Key Pattern: Sequential
  Workload: Range Query
  Sync Mode: Disabled (fast)

Running TidesDB benchmark...
  RANGE: [8 threads started] Populating RocksDB for range test...
=== TidesDB Storage Engine Benchmarker ===

Configuration:
  Engine: rocksdb (v10.10.1)
  Operations: 1000000
  Key Size: 16 bytes
  Value Size: 100 bytes
  Threads: 8
  Batch Size: 1000
  Test Name: range_seq_100_1M_t8_populate
  Key Pattern: Sequential
  Workload: Write-only
  Sync Mode: Disabled (fast)

Running RocksDB benchmark...
  PUT: 2719179.46 ops/sec
  ITER: 6019527.35 ops/sec (1000000 keys)


**=== Benchmark Results ===**

Engine: rocksdb (v10.10.1)
Operations: 1000000
Threads: 8
Key Size: 16 bytes
Value Size: 100 bytes

PUT Operations:
  Throughput: 2719179.46 ops/sec
  Duration: 0.368 seconds
  Latency (avg): 2932.73 μs
  Latency (stddev): 320.30 μs
  Latency (CV): 10.92%
  Latency (p50): 2911.00 μs
  Latency (p95): 3568.00 μs
  Latency (p99): 3802.00 μs
  Latency (min): 1327.00 μs
  Latency (max): 4583.00 μs

ITERATION:
  Throughput: 6019527.35 ops/sec
  Duration: 0.166 seconds

Resource Usage:
  Peak RSS: 84.82 MB
  Peak VMS: 1283.74 MB
  Disk Reads: 0.00 MB
  Disk Writes: 133.36 MB
  CPU User Time: 1.121 seconds
  CPU System Time: 0.163 seconds
  CPU Utilization: 239.3%
  Database Size: 25.99 MB

Amplification Factors:
  Write Amplification: 1.21x
  Space Amplification: 0.23x

CSV exported to: tidesdb_rocksdb_benchmark_results_20260206_135859.csv
Running RocksDB range test...
=== TidesDB Storage Engine Benchmarker ===

Configuration:
  Engine: rocksdb (v10.10.1)
  Operations: 1000000
  Key Size: 16 bytes
  Value Size: 100 bytes
  Threads: 8
  Batch Size: 1
  Test Name: range_seq_100_1M_t8
  Key Pattern: Sequential
  Workload: Range Query
  Sync Mode: Disabled (fast)

Running RocksDB benchmark...
  RANGE: [8 threads started] [T0 done] [T1 done] [T2 done] [T3 done] [T4 done] [T5 done] [T6 done] [T7 done] 
330394.04 ops/sec
  ITER: 5049102.52 ops/sec (1000000 keys)


**=== Benchmark Results ===**

Engine: rocksdb (v10.10.1)
Operations: 1000000
Threads: 8
Key Size: 16 bytes
Value Size: 100 bytes

RANGE Query Operations:
  Throughput: 330394.04 ops/sec
  Duration: 3.027 seconds
  Latency (avg): 21.40 μs
  Latency (stddev): 8.13 μs
  Latency (CV): 37.99%
  Latency (p50): 20.00 μs
  Latency (p95): 43.00 μs
  Latency (p99): 53.00 μs
  Latency (min): 2.00 μs
  Latency (max): 742.00 μs
  Keys per range: 100

ITERATION:
  Throughput: 5049102.52 ops/sec
  Duration: 0.198 seconds

Resource Usage:
  Peak RSS: 150.47 MB
  Peak VMS: 1294.61 MB
  Disk Reads: 0.00 MB
  Disk Writes: 0.00 MB
  CPU User Time: 21.618 seconds
  CPU System Time: 0.148 seconds
  CPU Utilization: 662.1%
  Database Size: 21.03 MB

Amplification Factors:

CSV exported to: tidesdb_rocksdb_benchmark_results_20260206_135859.csv


*------------------------------------------*
RUNNER Complete

Results:
  Text: tidesdb_rocksdb_benchmark_results_20260206_135859.txt
  CSV:  tidesdb_rocksdb_benchmark_results_20260206_135859.csv
*------------------------------------------*
